<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Art of Rally Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Art of Rally Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Art of Rally Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Art of Rally PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Art of Rally Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>“To do something dangerous with style is art…”<br>
                            Race across the world through colorful and stylized environments in top-down view.<br>
                            Compete for first place in the leaderboards with daily and weekly challenges.<br>
                            Will you master the art of rally?<br>
                            Experience the golden era of rally in Career mode, travelling across 60 stages from Finland
                            to Sardinia, Norway, Japan and Germany.<br>
                            Get behind the wheel of your favorite vintage cars, ranging from the 60’s to the 80’s, Group
                            B, Group S and Group A.<br>
                            From beginner-friendly options to driving modes that’ll challenge the most expert drivers,
                            all players can tackle the races using their favorite rally driving tricks: Scandinavian
                            flick, counter steering, left foot braking, handbrake turns.<br>
                            Get your name out at the top of the Leaderboard in our daily and weekly challenges.<br>
                            Show off your driving skills, or simply your favourite landscapes, with the integrated Photo
                            and Replay mode.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Art of Rally Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Art_of_Rally.zip<br>
                            Game Download Size : 2.6 GB<br>
                            MD5SUM : df182c7f7f685a3eefa95ceb2542a80d<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Art of Rally Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of BlazeSky</h3>
                        <p>Before you start Art of Rally Free Download make sure your PC meets minimum system
                            requirements.
                            <br><br>
                            Windows<br>
                            Minimum:<br><br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 8 / 10<br>
                            * Processor: Intel Core i3 2.9 GHz or AMD equivalent<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Nvidia GeForce GTX650 or AMD equivalent<br>
                            * DirectX: Version 11<br>
                            * Storage: 3 GB available space<br><br>

                            Recommended:<br><br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 8 / 10<br>
                            * Processor: Intel Core i5 3.6 GHz or AMD equivalent<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: Nvidia GeForce GTX970 or AMD equivalent<br>
                            * DirectX: Version 11<br>
                            * Storage: 3 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Art of Rally Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Art of Rally Free Download</h3>
                        <p>Click on the below button to start Art of Rally. It is full and complete game. Just download
                            and start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>