<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Ragnorium Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Ragnorium Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Ragnorium Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action, casual and indie game..</p>
                    </div>
                    <div class="overview_title">
                        <h2>Ragnorium PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Ragnorium Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Ragnorium is a planet recolonization simulator set in an alternative universe where the
                            privatization of space exploration has led to the commoditization of clone colonists.<br>
                            Tasked
                            with leading a self-sustainable colony, you must find a way to lead your faction to
                            prosperity while attempting to survive the oncoming Holy Crusade.<br>
                            Manufacture clone colonists tailored to the specifications and needs of your colony before
                            launching them alongside necessary cargo, supplies, and tech to the burgeoning
                            settlement.<br>
                            Progress through technological eras and enhance your colony with new mechanical marvels
                            earned through activities including dispatch missions and colony milestones.<br> Each
                            accomplishment is another step towards the next leap in technology and progress.<br>
                            Embedded with RPG mechanics, players are able to customize their colonists alongside the
                            colony through experience, scavenged items, and crafting. Detail the skills of individual
                            colonists as they journey through the hardships of your uncharted planet.<br>
                            Delve into a innovative event system that drives your colony’s story arch based on player
                            choice and provides different paths forward based on the choices you make for your
                            colonists.<br>
                            Objectives give you a clear goal to work toward and reward success with progress along
                            Research Levels and new areas of the planet to explore.<br>
                            Stunning 3D rendered pixel art provides a distinct look to support the beautiful but harsh
                            conditions of planetary colonization. Vast landscapes, intricate structures, and thousands
                            of objects are rendered out in grimly beautiful detail.<br><br>

                            Mature Content Description<br><br>

                            The developers describe the content like this:<br><br>

                            Ragnorium has blood during combat and obscured nudity when colonists start out at the
                            beginning of the game. This game is a simulator, and as the game grows, the simulation rules
                            might become more detailed.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Ragnorium Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Ragnorium.zip<br>
                            Game Download Size : 3.3 GB<br>
                            MD5SUM : ee4e4d427ef6c77e97d72f20d9628eb6<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Ragnorium Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Ragnorium</h3>
                        <p>Before you start Ragnorium Free Download make sure your PC meets minimum system requirements.
                            <br><br>
                            MINIMUM:
                            <br><br>
                            OS: Windows 7, 8.1, 10 x64<br>
                            Processor: Intel Core i5-3470 (4 * 3200) or equivalent<br>
                            Memory: 8 GB RAM<br>
                            Graphics: GeForce GTX 660 (2048 MB)<br>
                            Storage: 4 GB available space<br>
                            RECOMMENDED:<br><br>

                            OS: Windows 7, 8.1, 10 x64<br>
                            Processor: Intel Core i9-9900k (8 * 3600) or equivalent<br>
                            Memory: 8 GB RAM<br>
                            Graphics: GeForce RTX 2060 Super (6144 MB)<br>
                            Storage: 4 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Ragnorium Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Ragnorium Free Download</h3>
                        <p>Click on the below button to start Ragnorium. It is full and complete game. Just download and
                            start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>