<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Rebel Galaxy Outlaw Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Rebel Galaxy Outlaw Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Rebel Galaxy Outlaw Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Rebel Galaxy Outlaw PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Rebel Galaxy Outlaw Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Out of cash, out of luck, out on the fringe. Juno Markev has a killer to tail, a debt to pay,
                            and more trouble headed her way. Rebel Galaxy Outlaw takes place in a greasy, blue-collar
                            world of outlaws, truckers, cops and thieves.<br>
                            Strap into a variety of spacecraft, settle a score in a filthy space-bar over a game of
                            8-ball, rock out to over 24 hours of music, and engage in white-knuckle dogfights.<br>
                            In the Dodge Sector it’s hard to get by – and even harder to get even.<br>
                            Rebel Galaxy Outlaw is an open-world space combat adventure game, spread across the nearly
                            40 systems of the Dodge Sector. Play as a mercenary, a trader, a pirate, or whatever mix of
                            the three you feel fits you best. With an engaging storyline and a full conversation system,
                            you can follow the narrative, or ignore it and forge your own path at any time.<br>
                            Engage in white-knuckle combat, and use the included Autopursuit function to effortlessly
                            fly like an ace, instead of space-jousting for hours. Save up your credits, buy a new ship,
                            kit it out, and then paint it in a fully-fledged 3d-painting application. Make a fortune
                            exploiting lucrative trade routes. Join guilds, help or hunt those in distress, buy and
                            outfit your own space station. Grab a tip in a local bar and hunt hidden treasure. In your
                            down-time, shoot some 8-ball, play some dice-poker, or aim for the high-score in an arcade
                            game in the local seedy watering hole. Flip through the 7 included radio stations and vast
                            music library for just the right track to fit your current mood.<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Rebel Galaxy Outlaw Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Rebel_Galaxy_Outlaw.zip<br>
                            -Game Download Size : 19 GB<br>
                            -MD5SUM : 60fd32886caf18d653f104d706046bb4<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Rebel Galaxy Outlaw Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Rebel Galaxy Outlaw</h3>
                        <p>Before you start Rebel Galaxy Outlaw Free Download make sure your PC meets minimum system requirements.
                            <br><br>
                            Minimum:
                            <br><br>
                            * OS: Windows 7, Windows Vista, Windows 8, Windows 10<br>
                            * Processor: Intel® Core™ 2 Duo 2.4 GHz, AMD Athlon™ X2 2.8 GHz, or higher<br>
                            * Memory: 2 GB RAM<br>
                            * Graphics: Shader model 4.0, 1GB VRam<br>
                            * DirectX: Version 11<br>
                            * Storage: 20 GB available space<br>
                            * Sound Card: DirectX 9.0c-compatible, 16-bit<br><br>
                            
                            © 2020 Double Damage Games, Inc.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Rebel Galaxy Outlaw Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Rebel Galaxy Outlaw Free Download</h3>
                        <p>Click on the below button to start Rebel Galaxy Outlaw. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>