<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Dungeons of Edera Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Dungeons of Edera Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Dungeons of Edera Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Dungeons of Edera PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Dungeons of Edera Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Dungeons of Edera is a rogue-lite action RPG dungeon crawler featuring procedurally generated
                            levels, each packed with challenging enemies, bosses, and lots of loot for the aspiring
                            adventurer.<br><br>

                            Unite the Factions of Edera<br><br>

                            Play through a hand crafted campaign over three unique factions to unite your lands against
                            the Oswary Kingdom.<br><br>

                            Never play the same dungeon twice<br><br>

                            Procedurally generated levels featuring a wide variety of themes with random enemies and
                            bosses selected from the numerous factions means you will never play the same dungeon twice,
                            bringing a new challenge every time you step in<br><br>

                            Your character, played your way<br><br>

                            Persistent progression and an open skill tree means with each level and skill point you
                            choose your characters path.<br><br>

                            Loot… Lots of loot<br><br>

                            Hundreds of loot options over several rarity types that will boost your abilities and help
                            you specialize your character<br><br>

                            Leave your legacy<br><br>

                            Spend your gold to rebuild your faction with upgrades that persist through death and aid
                            your next adventurer. Bring in a blacksmith to sell exotic weapons or a trainer from the
                            Fire Mages guild to unlock magical skills.<br>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Dungeons of Edera Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Dungeons_of_Edera.zip<br>
                            Game Download Size : 3.4 GB<br>
                            MD5SUM : c4a300e9a677d4daad98445a0e7900fe<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Dungeons of Edera Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Dungeons of Edera</h3>
                        <p>Before you start Dungeons of Edera Free Download make sure your PC meets minimum system
                            requirements.<br><br>

                            MINIMUM:<br><br>

                            Requires a 64-bit processor and operating system<br>
                            OS: Windows 7 or newer, 64 bit<br>
                            Processor: Intel Core i3-6100 / AMD FX-8350<br>
                            Memory: 4 GB RAM<br>
                            Graphics: GTX 580 / AMD HD 7870<br>
                            DirectX: Version 11<br>
                            Storage: 6 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Dungeons of Edera Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Dungeons of Edera Free Download</h3>
                        <p>Click on the below button to start Dungeons of Edera. It is full and complete game. Just
                            download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>