<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | An Evil Existence Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>An Evil Existence Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>An Evil Existence Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>An Evil Existence PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="An Evil Existence Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>In the remote English town of Boatnug the Hartley household awaits anyone who dares to step
                            foot onto their property. Occupied by a murderous family with a very dark past.
                            When Unsolved mysteries social media page creators Lisa and her Boyfriend James decide to
                            visit the Hartley household to capture footage for their social media page. They soon regret
                            ever going there.<br><br>
                            Within the first 5 minutes of game play you will be trapped into a interactive nightmare, a
                            horrific exploration of pure and realistic survival horror.<br>
                            The only way to survive and stay alive is to defend yourself from each member of the family
                            who engage in combat through out the game.<br>
                            You are never safe.<br><br>
                            Do you dare to visit the Hartley Household.<br><br>
                            Puzzle solving :<br>
                            The game features a jigsaw where you must find a missing pieces to open a box that reveals a
                            key,<br>
                            Working out combination to security locks.<br>
                            Quest :<br>
                            Finding keys to unlock locks, doors, stairs, safe ,drawers and a van, finding levers around
                            the old school to open certain gates are needed to progress further in the game. Finding
                            away to smoke out bees to use the honey for health and move on in the game. In the old
                            garages level you must seek to find all electric switches in order to turn on the power.
                            some items are needed to be found to increase their usefulness again to progress further in
                            the game.<br>
                            Finding weapons to defend yourself from the family members who attack you.<br>
                            Adventure :<br>
                            Travelling to a spooky old run down English house and then becoming trapped in there with
                            the strange Hartley family members and being imprisoned in an old abandoned school and
                            making your way to escape and ending up trapped in a tomb and escaping fires lit to kill
                            you. Making your way through the a old abandoned cemetery and then on to some abandoned
                            garages and factory all while trying to survive from the murderesses Hartley family gives a
                            sense of horror adventure for the player.<br>
                            Survival:<br>
                            You must Survive against family members when you are attacked, killing them will give you
                            victory to progress further in the game and escape alive. Some times you need to remain in
                            stealth and not be seen by the enemy if you have no weapons to defend yourself with. Picking
                            up weapons to help you defend yourself will help fight against the attacks. Looking after
                            your health and not allowing it to get to low by picking up medical kits throughout the
                            game. Also try not being burnt alive in a fire started by one of the family members to try
                            and kill you.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="An Evil Existence Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : An_Evil_Existence.zip<br>
                            Game Download Size : 12 GB<br>
                            MD5SUM : b28b83777193f2fc4045edd94405efb7<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="An Evil Existence Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of An Evil Existence</h3>
                        <p>Before you start An Evil Existence Free Download make sure your PC meets minimum system
                            requirements.
                            <br><br>
                            Minimum:
                            <br><br>
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 64-bit<br>
                            * Processor: Quad-core Intel or AMD processor, 2.5 GHz<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: NVIDIA GeForce 470 GTX or AMD Radeon 6870 HD series<br>
                            * Storage: 13 GB available space<br>
                            <br>
                            Recommended:<br><br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 10 64-bit<br>
                            * Processor: Quad-core Intel i7 or AMD processor, 2.5 GHz<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: GeForce GTX 1060 or equivalent<br>
                            * Storage: 13 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="An Evil Existence Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>An Evil Existence Free Download</h3>
                        <p>Click on the below button to start An Evil Existence. It is full and complete game. Just
                            download and start playing it. We have provided direct link full setup of the game

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>