<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Thousand Threads Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Thousand Threads Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Thousand Threads Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Thousand Threads PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Thousand Threads Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Thousand Threads is a beautiful open world where you deliver mail, find artifacts, help
                            people out, and fend off folks you’ve wronged.<br>
                            Take on jobs. Find an attacker’s identity. Retrieve stolen items. Deliver a gift. Obtain a
                            lost keepsake. Complete the tasks however you like and make some money. Or betray your
                            employer and make an enemy.<br>
                            Deliver the mail. Open letters to discover more about the people you meet. Some folks are
                            easier to find than others.<br>
                            Discover ruins and collect artifacts. Sell the artifacts and learn the history of this
                            place.<br>
                            Help out. If you see someone being attacked, lend a helping (or hurting) hand. Characters
                            remember and react to the actions you and others take.<br>
                            Fend off folks you’ve wronged. You can attack, rob, or kill just about anyone. But you’re
                            likely to make enemies. And they’re likely to tell their friends and family. And you’ll
                            likely need to watch your back. But it’s almost never too late to turn old enemies into
                            friends.<br>
                            Gather plants, mushrooms, pelts, and more to craft and upgrade your tools, weapons, and ammo
                            along the way.<br>
                            Explore vibrant landscapes. Chase rabbits and deer. Run from wolves and bears. Find
                            overlooks. Throw rocks in the water. Enjoy the world around you.<br>
                            Get a new experience with every new game. The characters’ traits and relationships are
                            randomized at the start, so you get a fresh adventure on each replay.<br>
                            Controller support! (Keyboard required for text input at the start of a new game.)
                            Made by Brett Johnson<br>


                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Thousand Threads Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Thousand_Threads.zip<br>
                            Game Download Size : 886 MB<br>
                            MD5SUM : 99ba1f679685c0b0e863877ca1748e99<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Thousand Threads Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Thousand Threads</h3>
                        <p>Before you start Thousand Threads Free Download make sure your PC meets minimum system
                            requirements.<br><br>

                            Windows<br>
                            Mac OS X<br>
                            Minimum:<br><br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 or higher 64bit<br>
                            * Processor: Intel Core i5 2.00 GHz or AMD equivalent<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Geforce GTX 750 / Radeon R7 260X<br>
                            * DirectX: Version 11<br>
                            * Storage: 1 GB available space<br><br>

                            Recommended:<br><br>

                            * Requires a 64-bit processor and operating system<br><br>

                            Minimum:<br><br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Mac OS 10.13 or higher<br>
                            * Processor: Intel Core i5 2.00 GHz<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Intel HD 5000 series<br>
                            * Storage: 1 GB available space<br><br>

                            Recommended:<br><br>

                            * Requires a 64-bit processor and operating system<br><br>

                            Thousand Threads is a trademark of Seamount Games LLC
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Thousand Threads Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Thousand Threads Free Download</h3>
                        <p>Click on the below button to start Thousand Threads. It is full and complete game. Just
                            download and start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>