<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Gangsta Magic Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='action_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Gangsta Magic Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>
                            Gangsta Magic Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Gangsta Magic PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Gangsta Magic Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Game:<br><br>

                            Player is talented gangsta magic. He has several abilities like flying, dashing, super jump,
                            several magic attacks like fireball, freezing, electric shock. Also player can use
                            telekinesis to move some objects. Game is searching/adventure/puzzle game where gangsta
                            magic mission is to find Usa themed cone. After finding it player get achievement and level
                            is finished. There is several objects during these missions. Enemies like monsters who can
                            shoot fire and flying turrets with weapons.
                            Also several deathly traps like lava, moving ball killers and death zones which kill player
                            immediately. Also few level include mystery achievements which are hidden to level
                            <br><br>
                            Features:
                            <br><br>
                            – Magic attacks: Fire, Freeze, Electric<br>
                            – Telekinesis to move some objects<br>
                            – 10 levels + training map<br>
                            – Steam achievements<br>
                            – Super jump, flying, dash, kicking<br>
                            – Deathly traps<br>
                            – Enemies: Monsters, Flying turrets<br><br>

                            Mature Content Description<br><br>

                            The developers describe the content like this:<br><br>

                            Fighting and death effects
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Gangsta Magic Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Gangsta_Magic.zip <br>
                            Game Download Size : 4.8 GB<br>
                            MD5SUM : 0323c1808989422f0b44165706ad5c72<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Gangsta Magic Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Gangsta Magic</h3>
                        <p>Before you start Gangsta Magic Free Download make sure your PC meets minimum system
                            requirements.
                            <br><br>
                            Minimum:
                            <br><br>
                            * Requires a 64-bit processor and operating system<br>
                            * OS: windows 8<br>
                            * Processor: i5<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: nvidia 900 series<br>
                            * DirectX: Version 9.0M<br>
                            * Storage: 6 GB available space<br>
                            * Sound Card: Direct x9<br><br>

                            Recommended:
                            <br><br>
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 8.1<br>
                            * Processor: i7<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce 900 series<br>
                            * DirectX: Version 9.0<br>
                            * Storage: 6 GB available space<br>
                            * Sound Card: Direct x9<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Gangsta Magic Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Gangsta Magic Free Download</h3>
                        <p>Click on the below button to start Gangsta Magic. It is full and complete game. Just download
                            and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>