<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Era</title>
    <!--icon import-->
    <link rel = "icon" href="icon\title_icon.png" type = "image/x-icon"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font-family: 'Langar', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');




        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li {
            float: left;
        }

        .navbar_a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: darkblue;
        }

        .game_title_heading {
            font-family: 'Langar', cursive;
        }

        .small_element {
            border: 2px solid black;
            margin: 3%;
            padding: 1%;
        }

        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        .page_layout {
            margin: 0px;
            padding: 2%;
            background-color: white;
            border: 1px solid white;
        }

        .small_element {
            margin: 0;
            padding: 1%;
            border: 2px solid black;
        }
        .small_element_border{
            padding: 1px;
            margin: 0;
            border: 1px dotted black;
        }
        .small_element_border:hover{
            cursor: pointer;
        }
        .small_element_element{
            padding: 3px;
            margin: 0px;
            
        }
        .title{
            font-size: 30px;
            font-family: 'Hammersmith One', sans-serif;
            margin: 0px;
            padding:0px;
        }
        .small_element_detail{
            margin: 0px;
            padding: 0px;
        }
        .small_img{
            margin: 0px;
            padding: 0px;
            
        }
        .img{
            width: 40%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        .small_detail{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">
            <div class="page_layout_navbar">
                <ul class="ul">
                    <li class="li"><a class="navbar_a" href="home_page.html">Home</a></li>
                    <li class="li"><a class="navbar_a" href="action_page.html">Action</a></li>
                    <li class="li"><a class="navbar_a" href="adventure_page.html">Adventure</a></li>
                    <li class="li"><a class="active navbar_a" href="arcade_page.html">Arcade</a></li>
                    <li class="li"><a class="navbar_a" href="fighting_page.html">Fighting</a></li>
                    <li class="li"><a class="navbar_a" href="horror_page.html">Horror</a></li>
                </ul>
            </div>
            <div class="page_layout">
                <div class="small_element_border" onclick="location.href='zzNeeed for speed.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Need for Speed Shift 2 Unleashed Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Need-for-Speed-Shift-2-Free-Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Need for Speed Shift 2 Unleashed Free Download for Windows. It is based on the track racing and getting in top of the racing competitors. Need for Speed Shift 2 PC Game Overview Need for Speed Shift 2 Unleashed Free Download PC Game is developed by EA Tiburon and presented by EA Sports. It [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzFamily Guy Back To The Multiverse.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Family Guy Back To The Multiverse Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Family-Guy-Back-To-The-Multiverse-Free-Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Family Guy Back To The Multiverse Free Download PC game for Windows. Based on a television series which is made on a really hilarious script Family Guy Back To The Multiverse PC Game Overview Family Guy Back To The Multiverse is developed by Heavy Iron Studios and presented by Activision. It is [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzRatatouille .html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Ratatouille PC Game Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Ratatouille-PC-Game-Free-Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Ratatouille PC Game Free Download For Windows. It is based on fictional character mouse who is a chef and has a art of cook wonderful meal. Ratatouille PC Game Overview Ratatouille PC Game is developed by Heavy Irons and presented by THQ. Ratatouille PC Game is based on a character who is a chef. [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzLego Pirates Of The Caribbean.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Lego Pirates Of The Caribbean Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Lego-Pirates-Of-The-Caribbean-free-download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Lego Pirates Of The Caribbean Free Download PC game setup for Windows. It is based on a movies series of a famous character Jack Sparrow. Lego Pirates Of The Caribbean PC Game Overview Lego Pirates Of The Caribbean Free Download is developed by Travellers Tale and presented by Disney Interactive. [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzBurnout Paradise The Ultimate Box.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Burnout Paradise The Ultimate Box Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Burnout-Paradise-The-Ultimate-Box-free-download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Burnout Paradise The Ultimate Box Free Download PC game for Windows. It is the game based on arcade racing and the deadliest racing tracks. Burnout Paradise The Ultimate Box PC Game Overview Burnout Paradise The Ultimate Box Free Download is developed by Criterion Games and presented by EA [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzSouth Park Stick Of The Truth PC Game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">
                                    South Park Stick Of The Truth PC Game Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\south-park-stick-of-truth-us-1-724x1024.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>South Park Stick Of The Truth PC Game Free Download Setup For Windows . It is based on an Animated TV show Series with hilarious jokes. South Park Stick Of The Truth PC Game Overview South Park Stick Of The Truth PC Game is developed by Obsidian Entertainment and presented by Ubisoft. South Park [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzRide To Hell Retribution.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Ride To Hell Retribution Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Ride-To-Hell-Retribution-Free-Download-722x1024.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Ride To Hell Retribution Free Download PC Game setup in direct single link. It’s an interesting game which is full of action and adventure. Ride To Hell Retribution Overview Ride To Hell Retribution is developed by Eutechnyx and published by deep silver.Ride To Hell Retribution was released on July [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzMinecraft.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Minecraft Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\minecraft-1.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Minecraft Free Download PC game setup direct single link. Minecraft is very nice and interesting game for the new generation specially kids. Minecraft Overview Minecraft is develop by Mojang 4J Studios. In this game player can materialize his imagination. By building blocks over block. This game is [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzThe Last Remnant.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">The Last Remnant Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\The-Last-Remnant-Free-Setup-Download-768x576.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>The Last Remnant Free Download PC Game direct link. it is the fighting game based on old times and their artefacts and to save their world. The Last Remnant Overview The Last Remnant is a game presented by developers of Squarc Inx. The story line and plot of this game is amazing. and based on the [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='zzHydrophobia Prophecy.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Hydrophobia Prophecy Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Hydrophobia-Prophecy-Free-download-768x440.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Hydrophobia Prophecy Free Download PC game setup in direct link. Hydrophobia Prophecy is An arcade game. You have to save queen and her ship Hydrophobia Prophecy Overview This game belongs from the series of Hydrophobia games. and it is the second game of this series. This game is developed by [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>