<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Power Rangers Battle for the Grid HOODLUM Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='fighting_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Power Rangers Battle for the Grid HOODLUM Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Power Rangers Battle for the Grid HOODLUM Free Download PC Game setup in single direct link
                            for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Power Rangers Battle for the Grid HOODLUM PC Game 2019 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="power rangers battle for the grid hoodlum/1.jpg">
                    </div>
                    <div class="dis">
                        <p>A modern take on the 25 year franchise, Power Rangers: Battle for the Grid showcases stunning
                            graphics and vivid details. Pit current and classic Rangers and villains like never before
                            in 3 vs. 3 tag battles. Test your skills online against friends and players from around the
                            world for endless replayability. A streamlined combat system welcomes newcomers with
                            simplified controls while maintaining depth for the most dedicated competitor to learn and
                            master.<br>
                            25 YEARS OF RANGERS<br>
                            Generations of Power Rangers collide across the multiverse’s 25 year history. Experience
                            authentic but reimagined Power Rangers battle sequences like never before.<br>
                            EASY TO LEARN, HARD TO MASTER<br>
                            Power Rangers: Battle for the Grid features traditional fighting game controls. This easy to
                            learn but hard to master game is designed to welcome players of all skill levels.<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="power rangers battle for the grid hoodlum/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version :<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Uploader / Re packer Group:<br>
                            -Game File Name : Power_Rangers_Battle_for_the_Grid_HOODLUM.iso<br>
                            -Game Download Size : 1.1 GB<br>
                            -MD5SUM : 1da025f99009f5d417879da0f26866bf<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="power rangers battle for the grid hoodlum/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Power Rangers Battle for the Grid HOODLUM</h3>
                        <p>Before you start Power Rangers Battle for the Grid HOODLUM Free Download make sure your PC
                            meets minimum system requirements.<br>

                            Minimum:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 64-bit<br>
                            * Processor: Intel Core i3-3225 @ 3.30GHz<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: NVIDIA GeForce 8800 GTS 512<br>
                            * DirectX: Version 10<br>
                            * Network: Broadband Internet connection<br>
                            * Storage: 2 GB available space<br>

                            Recommended:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: WINDOWS 7, 8, 8.1, 10 (64-Bit Required)<br>
                            * Processor: Intel Core i5-4690K @ 3.50GHz or AMD FX-9370<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 960 or AMD Radeon R7 370<br>
                            * DirectX: Version 10<br>
                            * Network: Broadband Internet connection<br>
                            * Storage: 2 GB available space<br>

                            POWER RANGERS and all original names, original characters, distinctive likeness thereof and
                            original trademarks and logos is TM & 2019 SCG Power Rangers LLC and AllSpark Pictures LLC.
                            Motion Picture Artwork 2019 Lions Gate Entertainment Inc. All Rights Reserved.<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="power rangers battle for the grid hoodlum/4.png">
                    </div>
                    <div class="dis">
                        <h3>Power Rangers Battle for the Grid HOODLUM Free Download</h3>
                        <p>Click on the below button to start Power Rangers Battle for the Grid HOODLUM. It is full and
                            complete game. Just download and start playing it. We have provided direct link full setup
                            of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>