<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='fighting_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download PC Game setup in single direct link
                            for Windows. It is an amazing arcade and fighting game.<br></p>
                    </div>
                    <div class="overview_title">
                        <h2>TEKKEN 7 Ultimate Edition v2.21 + All DLCs PC Game 2017 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="tekken 7 ultimate 2 2017/1.jpg">
                    </div>
                    <div class="dis">
                        <p>Discover the epic conclusion of the Mishima clan and unravel the reasons behind each step of
                            their ceaseless fight. Powered by Unreal Engine 4, TEKKEN 7 features stunning story-driven
                            cinematic battles and intense duels that can be enjoyed with friends and rivals alike
                            through innovative fight mechanics.<br><br>



                            Raise your fists and get ready for the ultimate battle on the next generation of home
                            consoles. Powered by the Unreal Engine 4, the storied fighting franchise returns for another
                            round in TEKKEN 7. With the faithful 3D battle system and gameplay intact, TEKKEN 7 takes
                            the franchise to the next level with photo-realistic graphics and new and innovative
                            features and fighting mechanics. TEKKEN 7 resurrects the attitude, competitiveness and
                            showmanship rooted in its arcade DNA to provide the ultimate fighting game experience.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="tekken 7 ultimate 2 2017/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version :Â v2.21 + All DLCs<br>
                            -Interface Language: English, French, Italian, German, Spanish, Arabic, Japanese, Korean,
                            Portuguese-Brazil, Russian, Traditional Chinese<br>
                            -Audio Language:Â English<br>
                            -Uploader / Re packer Group: FitGirl<br>
                            -MD5SUM :Â 6efbb8e443b68a1691f8373d5aa89cbc<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="tekken 7 ultimate 2 2017/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of TEKKEN 7 Ultimate Edition v2.21 + All DLCs</h3>
                        <p>Before you start TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download make sure your PC
                            meets minimum system requirements.<br>

                            -Operating System: Windows 7/8/8.1/10<br>
                            -CPU: Intel Core i3-4160 @ 3.60GHz or equivalent<br>
                            -RAM: 6GB<br>
                            -Setup Size: 40.4GB<br>
                            -Hard Disk Space: 50GB<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="tekken 7 ultimate 2 2017/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download</h3>
                        <p>Click on the below button to start TEKKEN 7 Ultimate Edition v2.21 + All DLCs. It is full and
                            Episode 4 game. Just download and start playing it. We have provided direct link full setup
                            of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>