<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Era</title>
    <!--icon import-->
    <link rel = "icon" href="icon\title_icon.png" type = "image/x-icon"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font-family: 'Langar', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');




        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li {
            float: left;
        }

        .navbar_a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: darkblue;
        }

        .game_title_heading {
            font-family: 'Langar', cursive;
        }

        .small_element {
            border: 2px solid black;
            margin: 3%;
            padding: 1%;
        }

        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        .page_layout {
            margin: 0px;
            padding: 2%;
            background-color: white;
            border: 1px solid white;
        }

        .small_element {
            margin: 0;
            padding: 1%;
            border: 2px solid black;
        }
        .small_element_border{
            padding: 1px;
            margin: 0;
            border: 1px dotted black;
        }
        .small_element_border:hover{
            cursor: pointer;
        }
        .small_element_element{
            padding: 3px;
            margin: 0px;
            
        }
        .title{
            font-size: 30px;
            font-family: 'Hammersmith One', sans-serif;
            margin: 0px;
            padding:0px;
        }
        .small_element_detail{
            margin: 0px;
            padding: 0px;
        }
        .small_img{
            margin: 0px;
            padding: 0px;
            
        }
        .img{
            width: 40%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        .small_detail{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">
            <div class="page_layout_navbar">
                <ul class="ul">
                    <li class="li"><a class="navbar_a" href="home_page.html">Home</a></li>
                    <li class="li"><a class="navbar_a" href="action_page.html">Action</a></li>
                    <li class="li"><a class="navbar_a" href="adventure_page.html">Adventure</a></li>
                    <li class="li"><a class="navbar_a" href="arcade_page.html">Arcade</a></li>
                    <li class="li"><a class="active navbar_a" href="fighting_page.html">Fighting</a></li>
                    <li class="li"><a class="navbar_a" href="horror_page.html">Horror</a></li>
                </ul>
            </div>
            <div class="page_layout">
                <div class="small_element_border" onclick="location.href='fighting_page_1_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Street Fighter V Champion Edition Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Street-Fighter-V-Champion-Edition-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Street Fighter V Champion Edition Free Download PC Game setup in single direct link for Windows. It is an amazing action and fighting game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_2_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">DRAGON BALL Z KAKAROT Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\DRAGON-BALL-Z-KAKAROT-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>DRAGON BALL Z KAKAROT Free Download PC Game setup in single direct link for Windows. It is an amazing action fighting game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_3_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Power Rangers Battle for the Grid HOODLUM Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Power Rangers Battle for the Grid HOODLUM Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_4_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Star Wars Battlefront II 2017 Codex Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\download2.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Adventure, Fighting, Shooting Games
                                            Star Wars Battlefront II 2017 Codex Free Download PC Game setup in single direct link for Windows. It is an amazing action and adventure game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_5_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Tekken Tag Tournament 2 Free Download For PC</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\download3.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Tekken Tag Tournament 2 Free Download For PC setup in single direct link for Windows. Tekken Tag Tournament 2 is the eighth main installment in the Tekken fighting game series</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_6_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">UBOAT B122 Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\UBOAT B122 Free Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>UBOAT B122 Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_7_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Earth Defense Force 5-CODEX Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\download4.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Earth Defense Force 5-CODEX Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_8_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">World War Z PC Game Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\World War Z PC Game Free Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>World War Z PC Game Free Download in single direct link for your PC. World War Z is a thrilling four-player cooperative third-person shooter featuring massive swarms of zombies PC Game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_9_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>TEKKEN 7 Ultimate Edition v2.21 + All DLCs Free Download PC Game setup in single direct link for Windows. It is an amazing arcade and fighting game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='fighting_page_10_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Street Fighter V Arcade Edition + 15 DLCs Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Street Fighter V Arcade Edition + 15 DLCs Free Download.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Street Fighter V Arcade Edition + 15 DLCs Free Download PC Game setup in single direct link for Windows. It is an amazing arcade and fighting game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>