<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | DRAGON BALL Z KAKAROT Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='fighting_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>DRAGON BALL Z KAKAROT Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>DRAGON BALL Z KAKAROT Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action fighting game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>DRAGON BALL Z KAKAROT PC Game 2019 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="dragon_ball_z_kakarot/1.jpg">
                    </div>
                    <div class="dis">
                        <p>BE THE HOPE OF THE UNIVERSE<br>
                            • Experience the story of DRAGON BALL Z from epic events to light-hearted side quests,
                            including never-before-seen story moments that answer some burning questions of DRAGON BALL
                            lore for the first time!<br>
                            • Play through iconic DRAGON BALL Z battles on a scale unlike any other. Fight across vast
                            battlefields with destructible environments and experience epic boss battles against the
                            most iconic foes (Raditz, Frieza, Cell etc…). Increase your power level through RPG
                            mechanics and rise to the challenge!<br>
                            • Don’t just fight as Z Fighters. Live like them! Fish, fly, eat, train, and battle your way
                            through the DRAGON BALL Z sagas, making friends and building relationships with a massive
                            cast of DRAGON BALL characters.<br>
                            Relive the story of Goku and other Z Fighters in DRAGON BALL Z: KAKAROT! Beyond the epic
                            battles, experience life in the DRAGON BALL Z world as you fight, fish, eat, and train with
                            Goku, Gohan, Vegeta and others. Explore the new areas and adventures as you advance through
                            the story and form powerful bonds with other heroes from the DRAGON BALL Z universe.<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="dragon_ball_z_kakarot/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version :Intial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>

                            -Game File Name : DRAGON_BALL_Z_KAKAROT.iso<br>
                            -Game Download Size : 33 GB<br>
                            -MD5SUM : 1b53064e488d28afcc72eed870b0dd38<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="dragon_ball_z_kakarot/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of DRAGON BALL Z KAKAROT</h3>
                        <p>Before you start DRAGON BALL Z KAKAROT Free Download make sure your PC meets minimum system
                            requirements.<br>

                            Minimum:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 64-bit<br>
                            * Processor: ntel Core i5-2400 or AMD Phenom II X6 1100T<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: GeForce GTX 750 Ti or Radeon HD 7950<br>
                            * DirectX: Version 11<br>

                            * Storage: 36 GB available space<br>

                            Recommended:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 10 64-bit<br>
                            * Processor: Intel Core i5-3470 or AMD Ryzen 3 1200<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: GeForce GTX 960 or Radeon R9 280X<br>
                            * DirectX: Version 11<br>
                            * Storage: 40 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="dragon_ball_z_kakarot/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>DRAGON BALL Z KAKAROT Free Download</h3>
                        <p>Click on the below button to start DRAGON BALL Z KAKAROT. It is full and complete game. Just
                            download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>