<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | No Mans Sky Origin Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>No Mans Sky Origin Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>No Mans Sky Origin Free Download PC Game setup in single direct link for Windows. It is an amazing action and adventure game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>No Mans Sky Origin PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="No Mans Sky Origin Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Inspired by the adventure and imagination that we love from classic science-fiction, No Man’s Sky presents you with a galaxy to explore, filled with unique planets and lifeforms, and constant danger and action.<br>
                            In No Man’s Sky, every star is the light of a distant sun, each orbited by planets filled with life, and you can go to any of them you choose. Fly smoothly from deep space to planetary surfaces, with no loading screens, and no limits. In this infinite procedurally generated universe, you’ll discover places and creatures that no other players have seen before – and perhaps never will again.<br><br>
                            
                            Now including…<br><br>
                            
                            Play with all major updates since launch: Foundation, Pathfinder, Atlas Rises, NEXT, The Abyss, Visions, the 2.0 BEYOND update, Synthesis, Living Ship, Exo Mech, Desolation and the latest 3.0 update, ORIGINS.<br>
                            An epic voyage to the centre of a shared universe awaits, allowing you to explore, trade, fight and survive alone or with friends.<br><br>
                            
                            Embark on an epic voyage<br><br>
                            
                            At the centre of the galaxy lies a irresistible pulse which draws you on a journey towards it to learn the true nature of the cosmos. But, facing hostile creatures and fierce pirates, you’ll know that death comes at a cost, and survival will be down to the choices you make over how you upgrade your ship, your weapon and suit.<br><br>
                            
                            Find your own destiny<br><br>
                            
                            Your voyage through No Man’s Sky is up to you. Will you be a fighter, preying on the weak and taking their riches, or taking out pirates for their bounties? Power is yours if you upgrade your ship for speed and weaponry.<br>
                            Or a trader? Find rich resources on forgotten worlds and exploit them for the highest prices. Invest in more cargo space and you’ll reap huge rewards.<br>
                            Or perhaps an explorer? Go beyond the known frontier and discover places and things that no one has ever seen before. Upgrade your engines to jump ever farther, and strengthen your suit for survival in toxic environments that would kill the unwary.<br>
                            <br>
                            Share your journey<br><br>
                            
                            The galaxy is a living, breathing place. Trade convoys travel between stars, factions vie for territory, pirates hunt the unwary, and the police are ever watching. Every other player lives in the same galaxy, and you can choose to share your discoveries with them on a map that spans known space. Perhaps you will see the results of their actions as well as your own…<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="No Mans Sky Origin Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>-Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : No_Mans_Sky_Origin.zip<br>
                            -Game Download Size : 11 GB<br>
                            -MD5SUM : a465eb41aeb453b430c0612964ea8751<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="No Mans Sky Origin Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of No Mans Sky Origin</h3>
                        <p>Before you start No Mans Sky Origin Free Download make sure your PC meets minimum system requirements.<br><br>

                            Minimum:<br><br>
                            
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7/8.1/10 (64-bit versions)<br>
                            * Processor: Intel Core i3<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: nVidia GTX 480, AMD Radeon 7870<br>
                            * Storage: 10 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="No Mans Sky Origin Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>No Mans Sky Origin Free Download</h3>
                        <p>Click on the below button to start No Mans Sky Origin. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game..</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>