<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | RollerCoaster Tycoon 3 Complete Edition Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>RollerCoaster Tycoon 3 Complete Edition Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>RollerCoaster Tycoon 3 Complete Edition Free Download PC Game setup in single direct link for
                            Windows. It is an amazing simulation and strategy game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>RollerCoaster Tycoon 3 Complete Edition PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="RollerCoaster Tycoon 3 Complete Edition Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Your Park. Your Way<br><br>

                            Whatever you want to create, RollerCoaster Tycoon 3 gives you the tools and freedom to build
                            the amusement park of your dreams.<br><br>

                            Manage like a tycoon and make your way to the top<br><br>

                            Control park finances, shops, services and staff to succeed in dozens of scenarios. Become a
                            true tycoon and embark on your promising new career, or create your ideal park without money
                            woes in sandbox mode. Satisfy your guests’ needs and keep your park running smoothly to
                            succeed.<br><br>

                            Get ready to get ‘Soaked!’ and venture into the ‘Wild!’<br><br>

                            This complete edition includes all content from both Soaked! and Wild! expansion packs.
                            Relish the added challenge of creating and managing exhilarating waterparks and spectacular
                            animal habitats.<br><br>

                            Enhanced for PC<br><br>

                            Play RollerCoaster Tycoon 3 in widescreen for the first time with full 1080p resolution and
                            increased compatibility for new PC hardware.<br><br>

                            Ride the Rides<br><br>

                            Ride your creations with RollerCoaster Tycoon 3’s signature coaster cam.<br><br>

                            Packed full of content<br><br>

                            You’re free to fill your bustling park with more than 300 coasters and rides, 500 scenery
                            pieces, 60 shops and services, and 20 animals to rear and raise.<br><br>

                            Peep Designer<br><br>

                            Create your own guests and experience your creations through their eyes<br><br>

                            MixMaster<br><br>

                            Wow your visitors with custom laser light and firework displays to delight and dazzle.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="RollerCoaster Tycoon 3 Complete Edition Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>-Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : RollerCoaster_Tycoon_3_Complete_Edition.zip<br>
                            -Game Download Size : 1.4 GB<br>
                            -MD5SUM : c88f24d3ff4ea631010093a03979b076</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="RollerCoaster Tycoon 3 Complete Edition Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of RollerCoaster Tycoon 3 Complete Edition</h3>
                        <p>
                            Before you start RollerCoaster Tycoon 3 Complete Edition Free Download make sure your PC
                            meets minimum system requirements.<br><br>

                            Windows<br>
                            Minimum:<br><br>

                            * OS: Windows 7 and Above<br>
                            * Processor: Intel or AMD Dual Core Processor<br>
                            * Memory: 2 GB RAM<br>
                            * Graphics: 256mb Graphics Memory/Intel HD 4000<br>
                            * DirectX: Version 9.0<br>
                            * Storage: 2 GB available space<br><br>

                            Recommended:<br><br>

                            * OS: Windows 7 and Above<br>
                            * Processor: Intel i3 Processor<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Nvidia GTX560<br>
                            * DirectX: Version 9.0<br>
                            * Storage: 2 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="RollerCoaster Tycoon 3 Complete Edition Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>RollerCoaster Tycoon 3 Complete Edition Free Download</h3>
                        <p>Click on the below button to start RollerCoaster Tycoon 3 Complete Edition . It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game..</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>