<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | War Islands A Coop Adventure Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>War Islands A Coop Adventure Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>War Islands A Coop Adventure Free Download PC Game setup in single direct link for Windows.
                            It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>War Islands A Coop Adventure PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="War Islands A Coop Adventure Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>
                            Welcome to War Islands! A third-person cooperative adventure game full of mysteries and
                            magical experiences for you and your friends to enjoy.<br><br>

                            KEY FEATURES<br><br>

                            * Local and online multiplayer. Play with up to 3 players online or in local split screen
                            co-op.<br>
                            * Dynamic puzzles. Whether solo or with friends, use your skills and wit to solve
                            puzzles.<br>
                            * Skill tree. Each character has their own branching skill trees they can unlock.<br>
                            * 3 hero’s to play as – Jonathan the young bright human from earth, Almika the sorceress and
                            Sarsi a lumbering bear<br>
                            * Gorgeous world for players to explore. Travel across a landscape full of intrigue. From a
                            whimsical forest, where magic comes alive, to a deep dark cave, home to a host of
                            nightmarish creatures.<br>
                            * Hidden collectibles for extra<br><br>

                            GET READY TO CALL YOUR FRIENDS!<br><br>

                            The game is set primarily as a cooperative experience so you and 2 more friends can play
                            together as Jonathan, Almika and Sarsi. Each character has their own special abilities, that
                            combined, solve puzzles, beat quests and defeat enemies.<br><br>

                            PREFER GOING SOLO? WE’VE GOT YOU COVERED TOO!<br><br>

                            The AI will help control the other characters, follow you around and even use spells! You
                            can solo the game on your own, however the best experience, is of course, with
                            friends.<br><br>

                            MEET JONATHAN<br><br>

                            Jonathan is one of the main playable characters. 19, Biology student, thrown into the world
                            of War Islands with nothing but the shirt on his back. With his sharp intellect and his
                            favorite crossbow, he must find his way home.<br><br>

                            MEET SARSI<br><br>

                            Sarsi is the only playable animal character in War Islands. Owned by Almika, an sorceress
                            girl from a distant land who embarks on a journey to find him. He is a strong, fat bear,
                            who’s a little afraid of the dark. Likes to sit back and enjoy the view.<br><br>

                            MEET ALMIKA<br><br>

                            Almika is one of the main playable characters. A sorceress girl travelling from a distant
                            land seeking to find Sarsi, the bear, her only friend, until she meets Jonathan. She’s able
                            to use her staff to control nature around her. Has the same necklace as Sarsi as proof of
                            her loyal friendship with him.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="War Islands A Coop Adventure Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : War_Islands_A_Coop_Adventure.zip<br>
                            -Game Download Size : 2.4 GB<br>
                            -MD5SUM : 223c2b999bb1d801e27a1c2506a4ed06<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="War Islands A Coop Adventure Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Planet Zoo</h3>
                        <p>
                            System Requirements of War Islands A Coop Adventure
                            Before you start War Islands A Coop Adventure Free Download make sure your PC meets minimum
                            system requirements.<br><br>

                            MINIMUM:<br><br>

                            *Requires a 64-bit processor and operating system<br>
                            *OS: Windows 10<br>
                            *Processor: Intel i5-7500<br>
                            *Memory: 8 GB RAM<br>
                            *Graphics: AMD Radeon Pro 560<br>
                            *DirectX: Version 11<br>
                            *Storage: 4 GB available space<br>
                            RECOMMENDED:<br><br>

                            *Requires a 64-bit processor and operating system<br>
                            *OS: Windows 10<br>
                            *Processor: Intel i7-8750H<br>
                            *Memory: 16 GB RAM<br>
                            *Graphics: NVIDIA GTX 1060<br>
                            *DirectX: Version 11<br>
                            *Storage: 4 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="War Islands A Coop Adventure Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>War Islands A Coop Adventure Free Download</h3>
                        <p>Click on the below button to start War Islands A Coop Adventures. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>