<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | PocketCars Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>PocketCars Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>PocketCars Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action, racing and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>PocketCars PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="PocketCars Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>PocketCars is a fast paced arcade combat-racing game, where you can drive RC cars that speed
                            through amazing tracks. From real-life obstacles to outstanding off-road abilities,
                            maneuverability and boost capacity of the realistic looking vehicles, an amazing racing
                            experience await for you.<br>

                            Gameplay:<br><br>

                            Each car can be equipped with two different weapons. Choose your strategy before the race to
                            take one step ahead of your opponents. Avoid the traps, upgrade your driving skills and use
                            your weapons wisely to complete the challenges.<br>

                            Key features:<br><br>

                            * season based single player events with 141 challenge<br>
                            * 4 different environment includes 20 tracks to play<br>
                            * 8 physic engine simulated cars<br>
                            * 7 different tire<br>
                            * 12 unique weapons, like Rocket, Mine, EMP, and many more…<br>
                            * car customization<br>
                            * controller support<br>
                            * 4 player split-screen multiplayer<br>

                            Upcoming features (not implemented yet):<br><br>

                            * 8 player online multiplayer<br><br>

                            Visit our detailed ROADMAP at community.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="PocketCars Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : PocketCars.zip<br>
                            -Game Download Size : 6.5 GB<br>
                            -MD5SUM : 981016d45d9d55c3a7e82e6ebe484bc3<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="PocketCars Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of PocketCars</h3>
                        <p>
                            Before you start PocketCars Free Download make sure your PC meets minimum system
                            requirements.<br><br>

                            MINIMUM:<br><br>

                            Requires a 64-bit processor and operating system<br>
                            OS: Windows 7/8/10 64-bit<br>
                            Processor: Intel i5-2300 / AMD FX-4300<br>
                            Memory: 4 GB RAM<br>
                            Graphics: GeForce GTX 560 / Radeon R7 260<br>
                            DirectX: Version 11<br>
                            Storage: 7 GB available space<br>
                            Additional Notes: Minimum specifications may change during early-access.<br>
                            RECOMMENDED:<br><br>

                            Requires a 64-bit processor and operating system<br>
                            OS: Windows 7/8/10 64-bit<br>
                            Processor: Intel i7-4770 / AMD FX-8350<br>
                            Memory: 6 GB RAM<br>
                            Graphics: GeForce GTX 1070 / Radeon RX Vega 56<br>
                            DirectX: Version 11<br>
                            Storage: 7 GB available space<br>
                            Additional Notes: Recommended specifications may change during early-access.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="PocketCars Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>PocketCars Free Download</h3>
                        <p>Click on the below button to start PocketCars. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game..</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>