<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Embracelet Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Embracelet Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Embracelet Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Embracelet PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Embracelet Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Exploration, puzzles and an exciting story in a unique setting<br>
                            Embracelet puts you in the role of Jesper, a Norwegian teenager who lives with his mom in
                            the city.<br>
                            One day he is handed an old bracelet by his Grandfather who grew up in a fishing community
                            up north. This bracelet has powers – strange, mysterious powers!<br>
                            Jesper is given the task to unravel the mystery behind the bracelet. Where does it come
                            from? Who does it belong to? And why did his Grandfather leave the island and his old life
                            behind?<br><br>

                            EXPLORE A BEAUTIFUL, NORTHERN NORWEGIAN ISLAND<br>
                            <br>
                            SOLVE PUZZLES USING THE MAGICAL BRACELET><br>
                            <br>
                            MAKE FRIENDS AND CHOICES THAT CAN AFFECT THE OUTCOME OF THE STORY<br>
                            <br>
                            With its gentle difficulty level, intriguing story and beautiful soundtrack, Embracelet is a
                            game for anyone who enjoys unique, heartwarming video games.<br>
                            Embracelet is made by Mattis Folkestad, one man team behind the award-winning adventure game
                            Milkmaid of the Milky Way.<br>
                            Playtime: 3-6 hours with different endings.<br>
                            Best played with a game controller, like an Xbox one, Dualshock or Nintendo Pro Controller
                            in a sofa or a comfy chair.
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Embracelet Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>-Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Embracelet.zip<br>
                            -Game Download Size : 602 MB<br>
                            -MD5SUM : 2df94f05750fd4aea400f1d83bd8fd27<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Embracelet Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Embracelet</h3>
                        <p>
                            Before you start Embracelet Free Download make sure your PC meets minimum system
                            requirements.<br>
                            <br>
                            Minimum:<br>
                            <br>
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 10<br>
                            * Processor: i3 or better<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: Intel Iris or better<br>
                            * Storage: 1 GB available space<br>
                            * Additional Notes: Runs best on a system with a dedicated graphics card<br>
                            <br>
                            Recommended:<br>
                            <br>
                            * Requires a 64-bit processor and operating system<br>
                            <br>
                            Embracelet is Trademarked and Copyright 2020<br>
                            Machineboy AS<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Embracelet Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Embracelet Free Download</h3>
                        <p>Click on the below button to start Embracelet. It is full and complete game. Just download
                            and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>