<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Against The Moon Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Against The Moon Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Against The Moon Free Download PC Game setup in single direct link for Windows. It is an amazing casual, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Against The Moon PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Against The Moon Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>Featuring a bleak post-apocalyptic setting, Against The Moon mixes elements of popular trading card games like Slay the Spire, Hand of Fate and Talisman to create an epic strategy experience with a thrilling plot and unique visual style.<br>
                            Having lost control of the planet to weird beasts of their own creation, humanity’s last survivors took refuge in an ancient citadel. Now the superhuman Ultori represent mankind’s last hope. Lead a squad of powerful Ultori to defeat the Furos, the nightmare creatures of the Moon, and restore humanity as the rightful rulers of Earth.<br>
                            Craft your own deck, upgrade your cards and level up your characters to combat bizarre and dangerous opponents. Crush enemy bosses, build your forces and gather the resources you need to challenge the Moon itself!<br>
                            May Great Mother Arx bless your mission. You are our only hope!<br><br>
                            
                            Features<br><br>
                            
                            Unique deckbuilding system<br>
                            Against The Moon offers a new approach to deckbuilding: each card can evolve along two different paths, allowing you to adapt to your opponents’ strategy. Keep an eye on your energy levels, and remember: the enemy is watching your every step.<br>
                            Giant arsenal<br>
                            Lead a squad of epic heroes – the Ultori. Each Ultori has unique abilities, weapons, and most importantly, their own units to lead into battle. Think strategically, outsmart your enemies with cunning traps, and finish them once and for all with your team’s ultimates.<br>
                            As beautiful as it is deadly<br>
                            Immerse yourself in a unique post-apocalyptic world with dozens of atmospheric illustrations, and intense, vividly animated combat.<br>
                            Something for everyone<br>
                            While Against the Moon offers easy to learn game mechanics to entertain casual players, hardcore genre fans will also be challenged by special missions with unique rewards!<br>
                            Epic sci-fi adventure<br>
                            Enter a world where humanity has been left behind and explore the mysteries of the godlike Ancients. Uncover the origins of the strange and vicious beasts called Furos, and challenge the tyrant behind the invasion of Earth. Bring back the former glory of Arx, the last bastion of mankind.<br>
                            New adventure each playthrough<br>
                            The world of the future does not forgive mistakes. Beyond the walls of Arx, every decision could be your last. Combine mighty artifacts with a careful strategy and conquer the brutal wastelands.<br>
                            Inspired by the classics<br>
                            We’ve blended classic RPG concepts and modern game design for an engaging, challenging and fresh gameplay experience. Every easter egg and hidden detail adds to an adventure both new, and reminiscent of favorite games of the past.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Against The Moon Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>-Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Against_The_Moon.zip<br>
                            -Game Download Size : 4.1 GB<br>
                            -MD5SUM : d31b8fcda5018c6f4d3970b2121f4ada<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Against The Moon Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Against The Moon</h3>
                        <p>Before you start Against The Moon Free Download make sure your PC meets minimum system requirements.<br><br>

                            Windows<br>
                            Minimum:<br><br>
                            
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows XP, Vista, 7, 8/8.1, 10<br>
                            * Processor: 2.0 Ghz<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: 1Gb Video Memory<br>
                            * Storage: 4 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Against The Moon Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Against The Moon Free Download
                        </h3>
                        <p>Click on the below button to start Against The Moon. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick="  location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>