<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | CROSSBOW Bloodnight Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .download:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>CROSSBOW Bloodnight Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>CROSSBOW Bloodnight Free Download PC Game setup in single direct link for Windows. It is an amazing action game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>CROSSBOW Bloodnight PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="CROSSBOW Bloodnight Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>In the year 1139, the Second Council of the Lateran convened by Pope Innocent II has pronounced anathema on the use of crossbow. The council saw its unstoppable power as ungodly, demonic by nature. They were not entirely wrong.
                            The Coven of Crossbow, an ancient order of hunters sworn to guard the balance between the forces of heaven and hell prevailed against all odds. In the year 1666, as fire and plague ravage London, the Coven is facing its greatest challenge yet. The Ancient Horror from Beyond makes its way towards our reality. In its wake, legions of nightmare creatures spawn in the darkness. The Bloodnight is upon us, let the hunt begin!
                            Features:<br>
                            * Arcane Crossbow with various shooting modes, further empowered by siphoned spirits of your prey<br>
                            * Fluid, skill-rewarding movement mechanics with dashes, jumps, and bunny hops<br>
                            * Devastating special attack that takes time to recharge and is best used in strategic moments<br>
                            * Instant respawn button and fast respawn after death, so you can stay immersed in the game<br>
                            * Six enemy types in two variants, endlessly flooding the night-clad courtyard of the old, desecrated abbey that becomes the arena of your struggle<br>
                            * Global leaderboard system so you can compete against friends and strangers<br>
                            * Full controller support<br>
                            
                            From the developers of POSTAL: Brain Damaged and ELDERBORN comes CROSSBOW: Bloodnight, a frantic score-attack arena shooter set in a world of camp horror and gore. Master the occult powers of your automatic crossbow and fight for every second of survival against a relentless demonic horde!
                            Hunt. Die. Hunt again.<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            CROSSBOW: Bloodnight contains shocking imagery, graphic violence, and gore in the vein of classic horror B movies.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="CROSSBOW Bloodnight Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : CROSSBOW_Bloodnight.zip<br>
                            -Game Download Size : 846 MB<br>
                            -MD5SUM : 188fc5f7fa9ff32eeb30bf6ae25096da<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="CROSSBOW Bloodnight Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of CROSSBOW Bloodnight</h3>
                        <p>Before you start CROSSBOW Bloodnight Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>
                            
                            * OS: Windows 10<br>
                            * Processor: Intel Core i5-7500<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 780M<br>
                            * DirectX: Version 11<br>
                            * Storage: 2 GB available space</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Battlestar Galactica Deadlock Armistice Free Download img\CROSSBOW-Bloodnight-Free-Download-5.png">
                    </div>
                    <div class="dis">
                        <h3>CROSSBOW Bloodnight Free Download</h3>
                        <p>Click on the below button to start CROSSBOW Bloodnight. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png"
                        alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>