<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Era</title>
    <!--icon import-->
    <link rel="icon" href="icon\title_icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font-family: 'Langar', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li {
            float: left;
        }

        .navbar_a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: darkblue;
        }

        .game_title_heading {
            font-family: 'Langar', cursive;
        }

        .small_element {
            border: 2px solid black;
            margin: 3%;
            padding: 1%;
        }

        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        .page_layout {
            margin: 0px;
            padding: 2%;
            background-color: white;
            border: 1px solid white;
        }

        .small_element {
            margin: 0;
            padding: 1%;
            border: 2px solid black;
        }

        .small_element_border {
            padding: 1px;
            margin: 0;
            border: 1px dotted black;
        }

        .small_element_border:hover {
            cursor: pointer;
        }

        .small_element_element {
            padding: 3px;
            margin: 0px;

        }

        .title {
            font-size: 30px;
            font-family: 'Hammersmith One', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .small_element_detail {
            margin: 0px;
            padding: 0px;
        }

        .small_img {
            margin: 0px;
            padding: 0px;

        }

        .img {
            width: 40%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }

        .small_detail {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">
            <div class="page_layout_navbar">
                <ul class="ul">
                    <li class="li"><a class="active navbar_a" href="home_page.html">Home</a></li>
                    <li class="li"><a class="navbar_a" href="action_page.html">Action</a></li>
                    <li class="li"><a class="navbar_a" href="adventure_page.html">Adventure</a></li>
                    <li class="li"><a class="navbar_a" href="arcade_page.html">Arcade</a></li>
                    <li class="li"><a class="navbar_a" href="fighting_page.html">Fighting</a></li>
                    <li class="li"><a class="navbar_a" href="horror_page.html">Horror</a></li>
                </ul>
            </div>
            <div class="page_layout">
                <div class="small_element_border" onclick="location.href='home_page_1_game.html'" ;>
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Battlestar Galactica Deadlock Armistice Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\home_page_1st_game.jpg" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Battlestar Galactica Deadlock Armistice Free Download PC Game setup in single
                                            direct link for Windows. It is an amazing strategy game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_2_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">CROSSBOW Bloodnight Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\CROSSBOW-Bloodnight-Free-Download.png" alt="error to load img!!!"
                                        class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>CROSSBOW Bloodnight Free Download PC Game setup in single direct link for
                                            Windows. It is an amazing action game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_3_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Going Under Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Going-Under-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Going Under Free Download PC Game setup in single direct link for Windows. It
                                            is an amazing action and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_4_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Planet Zoo Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Planet-Zoo-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Planet Zoo Free Download PC Game setup in single direct link for Windows. It
                                            is an amazing casual, simulation and strategy game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_5_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">War Islands A Coop Adventure Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\War-Islands-A-Coop-Adventure-Free-Download.png"
                                        alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>War Islands A Coop Adventure Free Download PC Game setup in single direct
                                            link for Windows. It is an amazing action, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_6_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">PocketCars Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\PocketCars-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>PocketCars Free Download PC Game setup in single direct link for Windows. It
                                            is an amazing action, racing and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_7_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">RollerCoaster Tycoon 3 Complete Edition Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\RollerCoaster-Tycoon-3-Complete-Edition-Free-Download.png"
                                        alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>RollerCoaster Tycoon 3 Complete Edition Free Download PC Game setup in single
                                            direct link for Windows. It is an amazing simulation and strategy game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_8_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Embracelet Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Embracelet-Free-Download.png" alt="error to load img!!!" class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Embracelet Free Download PC Game setup in single direct link for Windows. It
                                            is an amazing action, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_9_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">No Mans Sky Origin Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\No-Mans-Sky-Origin-Free-Download.png" alt="error to load img!!!"
                                        class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>No Mans Sky Origin Free Download PC Game setup in single direct link for
                                            Windows. It is an amazing action and adventure game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small_element_border" onclick="location.href='home_page_10_game.html'">
                    <div class="small_element">
                        <div class="small_element_element">
                            <div class="small_element_title">
                                <p><a class="title">Against The Moon Free Download</a></p>
                            </div>
                            <div class="small_element_detail">
                                <div class="small_img">
                                    <img src="img\Against-The-Moon-Free-Download.png" alt="error to load img!!!"
                                        class="img">
                                </div>
                                <div class="small_detail">
                                    <div>
                                        <p>Against The Moon Free Download PC Game setup in single direct link for
                                            Windows. It is an amazing casual, adventure and indie game.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>