<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Going Under Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='home_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Going Under Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Going Under Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Going Under PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Going Under Free Download\1.png">
                    </div>
                    <div class="dis">
                        <p>
                            Going Under is a satirical dungeon crawler about exploring the cursed ruins of failed tech
                            startups. As an unpaid intern in the dystopian city of Neo-Cascadia, you’ll wield office
                            junk as weaponry as you make your way through the offbeat procedural dungeons beneath your
                            company campus.<br>

                            The Future is Wack<br>

                            Failed businesses no longer just cease to exist–they sink beneath the earth, and their
                            employees are cursed to wander the halls for eternity as monsters. It’s your duty to put
                            these monsters out of their misery and repossess their assets–so that your boss can afford a
                            new car, or something.<br>

                            Not All Heroes Get Paychecks<br>

                            Battle through the remains of failed startups themed off of gig workers, dating sites, and
                            cryptocurrency. Uncover the true motives of your employer, a carbonated drink startup known
                            as Fizzle, and their parent company, a subscription box manufacturer with an army of helpful
                            shipping drones. Make friends with your co-workers! Hire a freelance goblin! Date a slime!
                            Invest in crypto! Set a rideshare on fire!<br>

                            Fight Flexibly<br>

                            In the dungeons of Going Under, almost everything can be used as a weapon, from laptops to
                            brooms to body pillows. Proper weapons can be found as well, but even they can break at a
                            moment’s notice if you aren’t careful. Playing cautiously and picking the right weapon for
                            the situation are musts if you intend on surviving your internship.<br>

                            Horrible Bosses<br>

                            And you thought your boss was a monster. At the bottom of the dungeons lurk the founders of
                            the cursed startups, getting rich off of investments while their employees fight amongst
                            themselves. Defeat them and return to the surface with their enchanted relics to empower the
                            company you work for.<br>

                            Get Paid in Experience<br>

                            As you explore, you’ll encounter powerful Skills that change the way you play. Learn them at
                            the Cafe and they’ll show up in future runs. Use a Skill often enough, and you’ll get it
                            “endorsed” and available to start your expeditions with. Combine multiple Skills for crazy
                            synergies, and you’ll be cleaning house in no time.<br>

                            A World of Characters<br>

                            Complete Tasks for your co-workers to gain Clout with them and unlock their unique bonuses.
                            Learn more about Neo-Cascadia, the origins of Fizzle, and how the drone shipping empire
                            known as Cubicle came to dominate the city. Can you save your company and yourself from
                            going under for good?<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Going Under Free Download\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Going_Under.zip<br>
                            -Game Download Size : 1000 MB<br>
                            -MD5SUM : 164cb5c68b4d91cee195bd8f04836e73
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Going Under Free Download\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Going Under</h3>
                        <p>
                            Before you start Going Under Free Download make sure your PC meets minimum system
                            requirements.<br>

                            Minimum:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 64-bit<br>
                            * Processor: Intel Core i3-2100 | AMD Phenom II X4 965<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Nvidia GeForce GTS 450, 1 GB | AMD Radeon R7 250, 1 GB<br>
                            * DirectX: Version 10<br>
                            * Storage: 2 GB available space<br>
                            * Additional Notes: 16:9 recommended<br>

                            Recommended:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 10 64-bit<br>
                            * Processor: Intel Core i5-3470 | AMD FX-6300<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Nvidia GeForce GTX 960, 4 GB | AMD Radeon R9 380, 4 GB<br>
                            * DirectX: Version 11<br>
                            * Storage: 4 GB available space<br>
                            * Additional Notes: 16:9 recommended<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Going Under Free Download\4.png">
                    </div>
                    <div class="dis">
                        <h3>Going Under Free Download</h3>
                        <p>Click on the below button to start Going Under. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>