<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Five Nights At freddys Ultimate Custom Night Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='horror_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Five Nights At freddys Ultimate Custom Night Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Five Nights At freddys Ultimate Custom Night Free Download PC Game setup in single direct
                            link for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Five Nights At freddys Ultimate Custom Night PC Game 2019 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Five Nights at freddys ultimate custom night pc game/1.jpg">
                    </div>
                    <div class="dis">
                        <p>Welcome to the ultimate FNAF mashup, where you will once again be trapped alone in an office
                            fending off killer animatronics! Featuring 50 selectable animatronic characters spanning
                            seven Five Nights at Freddy’s games, the options for customization are nearly endless. Mix
                            and match any assortment of characters that you like, set their difficulty from 0-20, then
                            jump right into the action! From your office desk, you will need to manage two side doors,
                            two vents, as well as two air hoses, all of which lead directly into your office.<br>
                            This time you will have to master other tools as well if you want to complete the ultimate
                            challenges, tools such as the heater, A/C, a global music box, a power generator, and more.
                            As if all of that weren’t enough, you’ll also need to set up laser traps in the vents,
                            collect Faz-Coins, purchase items from the prize counter, and as always, keep a close eye on
                            not one, but two, Pirate Cove curtains!<br>
                            Other features include:<br>
                            – Challenge menu including sixteen themed challenges.<br>
                            – Voice acting from returning favorites as well as from new arrivals to the franchise!<br>
                            – Unlockable office skins!<br>
                            – Unlockable cutscenes!</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Five Nights at freddys ultimate custom night pc game/2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version :<br>
                            -Interface Language: English<br>
                            Audio Language : English<br>
                            Uploader / Re packer Group:<br>
                            Game File Name : Five_Nights_At_freddys_Ultimate_Custom_Night.zip<br>
                            Game Download Size : 267 MB<br>
                            MD5SUM : a42813531430143d7b344d37f0e27bea<br>

                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Five Nights at freddys ultimate custom night pc game/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Five Nights At freddys Ultimate Custom Night</h3>
                        <p>Before you start Five Nights At freddys Ultimate Custom Night Free Download make sure your PC
                            meets minimum system requirements.<br>

                            Minimum:<br>

                            * OS: Win XP, 7, 8, Vista, 10<br>
                            * Processor: 2 GHz Intel Pentium 4 or AMD Athlon or equivalent<br>
                            * Memory: 2 GB RAM<br>
                            * Graphics: 1 GB<br>
                            * Storage: 500 MB available space<br>

                            Recommended:<br>

                            * OS: Win XP, 7, 8, Vista, 10<br>
                            * Processor: 2 GHz Intel Pentium 4 or AMD Athlon or equivalent<br>
                            * Memory: 2 GB RAM<br>
                            * Graphics: 1 GB<br>
                            * Storage: 500 MB available space<br>

                            Scott Cawthon<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Five Nights at freddys ultimate custom night pc game/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Five Nights At freddys Ultimate Custom Night Free Download</h3>
                        <p>Click on the below button to start Five Nights At freddys Ultimate Custom Night. It is full
                            and complete game. Just download and start playing it. We have provided direct link full
                            setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>