<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Condemned Criminal Origins Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='horror_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Condemned Criminal Origins Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Condemned Criminal Origins Free Download PC Game setup in single direct link for Windows. It
                            is an amazing Survival Horror game.

                        </p>
                    </div>
                    <div class="overview_title">
                        <h2>Condemned Criminal Origins PC Game 2019 Overview

                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Condemned Criminal Origins PC Game 2019/1.jpg">
                    </div>
                    <div class="dis">
                        <p>Condemned: Criminal OriginsÂ (known in Europe asÂ Condemned) is a first-person survival
                            horror video game developed by Monolith Productions and published by Sega. It was launched
                            worldwide in 2005 on the Xbox 360, with a Microsoft Windows version released later in 2006
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Condemned Criminal Origins PC Game 2019/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Condemned_Criminal_Origins.rar<br>
                            -Game Download Size : 2.4 GB<br>
                            -MD5SUM : 68b5a5541364fb1746811412c3555ca5<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Condemned Criminal Origins PC Game 2019/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Condemned Criminal Origins</h3>
                        <p>Before you start Condemned Criminal Origins Free Download make sure your PC meets minimum
                            system requirements.<br>

                            -CPU: Pentium 4/Athlon XP or better.<br>
                            -CPU SPEED: 2 GHz.<br>
                            -RAM: 512 MB.<br>
                            -OS: Windows 2000/XP.<br>
                            -VIDEO CARD: 128 MB DX9 compliant card (NVIDIA GeForce 6200+ / ATI Radeon 9500+)<br>
                            -TOTAL VIDEO RAM: 128 MB.<br>
                            -PIXEL SHADER: 2.0.<br>
                            -VERTEX SHADER: 2.0.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Condemned Criminal Origins PC Game 2019/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Condemned Criminal Origins Free Download</h3>
                        <p>Click on the below button to start Condemned Criminal Origins. It is full and complete game.
                            Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>