<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Diastone Confusion Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='horror_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Diastone Confusion Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Diastone Confusion Free Download PC Game setup in single direct link for Windows. It is an
                            amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Diastone Confusion PC Game 2019 Overview

                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Diastone Confusion/1.jpg">
                    </div>
                    <div class="dis">
                        <p>A short story about a mysterious incident in the North of Transylvania and the punishment
                            suffered by his culprit. Are you ready to learn more secrets and terrifying things which
                            creature capable to do in the world of Diastone?<br>
                            Diastone: Confusion is an offshoot of the Diastone game series. This game gets you an
                            opportunity to notice some details from the previous games, and also to learn new events
                            which the creature is involved, information about is absent for centuries. In the game, an
                            unusual old corridor will be repeated over and over again. To move through the game you will
                            need to pay attention to the changes that will occur in the rooms.<br>
                            * Travel the ever-changing corridor;<br>
                            * Explore all the details that change in the room;<br>
                            * Everything in the game will be repeated again and again if you won’t be attentive
                            enough;<br>
                            * Enjoy the mechanics of exploring through the use of a controller;<br>
                            * Immerse yourself in the world of the game, thanks to high-quality sounds and graphics.<br>

                            Evil is coming…<br>

                            Mature Content Description<br>

                            The developers describe the content like this:<br>

                            The content contains scenes of violence, self-harm; scenes that provoke fear, and may be
                            unacceptable to individuals with mental trauma and a weak heart.<br></p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Diastone Confusion/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version :<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Uploader / Re packer Group:<br>
                            -Game File Name : Diastone_Confusion.iso<br>
                            -Game Download Size : 2.7 GB<br>
                            -MD5SUM : e37a78bc07aade93a98a38495d688151<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Diastone Confusion/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Diastone Confusion</h3>
                        <p>Before you start Diastone Confusion Free Download make sure your PC meets minimum system
                            requirements.<br>

                            Minimum:<br>

                            * OS: WINDOWS 7, 8, 8.1, 10 (64-BIT Required)<br>
                            * Processor: Intel Core(TM) i5-4460, 2.70GHz or AMD FX(TM)-6300 or better<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 760 or AMD Radeon(TM) R7 260x with 2GB Video RAM<br>
                            * DirectX: Version 11<br>
                            * Storage: 6400 MB available space<br>

                            Souluted Games<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="Diastone Confusion/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Diastone Confusion Free Download</h3>
                        <p>Click on the below button to start Diastone Confusion. It is full and complete game. Just
                            download and start playing it. We have provided direct link full setup of the game</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>