<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='horror_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack

                            Â PC Game setup in single direct link for windows. Dying Light The Following 2016 is an
                            action game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Dying Light The Following Enhanced Edition PC Game 2016 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack/1.jpg">
                    </div>
                    <div class="dis">
                        <p>Dying Light The Following Enhanced Edition is developed as well as published under the banner
                            ofÂ Techland. This game was released onÂ 26thÂ January, 2015. This edition has taken the
                            zombie survival to a whole new level and you can experience definitiveÂ Dying LightÂ
                            experience with a new Legend system with some enhanced gameplay and visuals. You can also
                            downloadÂ Dead Island.<br>

                            Dying Light The Following Enhanced EditionÂ PC Game is set in vast open world where you can
                            roam the city which has been devastated by mysterious powers. You must be very careful at
                            night time as the zombies will increase in numbers as well as in strength. This edition has
                            come up with bonus content which includes Be The Zombie, Ultimate Survivor Bundle, The Bozak
                            Horde and Cuisine & Cargo etc. The edition has introduced new weaponry and some unexpected
                            quests. You may also like to downloadÂ dying light the bozak hordeÂ PC Game.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version :<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Uploader / Re packer Group:<br>
                            -Game File Name :Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl
                            Repack<br>
                            -Game Download Size : 30.2 GB<br>
                            
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Dying Light The Following Enhanced Edition PC Game 2016</h3>
                        <p>Before you start Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack
                            make sure your PC meets minimum system requirements.<br>



                            * Operating System:Â Tested on Windows 7 64 Bit<br>
                            * CPU: Intel Core i5 or later.<br>
                            * RAM: 4 GB<br>
                            * Hard Disk Space: 40 GB<br>
                            * Game Ver: 1.16 With all DLCs<br>
                            * MD5Sum :955945ac7945ae2d0f25ae32fbeec9ee



                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack/4.png">
                    </div>
                    <div class="dis">
                        <h3>Dying Light The Following Enhanced Edition v1.16.0 All DLCs FitGirl Repack</h3>
                        <p>Click on the below button to start Dying Light The Following Enhanced Edition v1.16.0 All
                            DLCs FitGirl Repack. It is full and complete game. Just download and start playing it. We
                            have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>