<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | The Dark Pictures Anthology Man of Medan HOODLUM Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='horror_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>The Dark Pictures Anthology Man of Medan HOODLUM Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>The Dark Pictures Anthology Man of Medan HOODLUM Free Download PC Game setup in single direct
                            link for Windows. It is an amazing horror, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>The Dark Pictures Anthology Man of Medan HOODLUM PC Game 2019 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="The Dark Pictures Anthology Man of Medan HOODLUM Free Download/1.jpg">
                    </div>
                    <div class="dis">
                        <p>The Dark Pictures Anthology is a series of stand-alone, branching cinematic horror games
                            featuring a multiplayer mode.
                            In Man of Medan, five friends set sail on a holiday diving trip that soon changes into
                            something much more sinister…
                            Embark on a horrific journey aboard a ghost ship.<br>
                            Experience your terrifying story with a friend online or go for safety in numbers with up to
                            five players offline
                            All playable characters can live or die. The choices you make will decide their fate.<br>
                            Who will you save?<br>
                            Don’t. Play. Alone.<br>

                            Mature Content Description<br>

                            The developers describe the content like this:<br>

                            The game contains scenes of violence and bad language. There is no sexual content or any
                            reference of such behaviour.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="The Dark Pictures Anthology Man of Medan HOODLUM Free Download/2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version :<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Uploader / Re packer Group:<br>
                            -Game File Name : The_Dark_Pictures_Anthology_Man_of_Medan_HOODLUM.iso<br>
                            -Game Download Size : 36 GB<br>
                            -MD5SUM : 204331a6a2d0bc7b48e7ae3f2e353c8c<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="The Dark Pictures Anthology Man of Medan HOODLUM Free Download/3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of The Dark Pictures Anthology Man of Medan HOODLUM</h3>
                        <p>BBefore you start The Dark Pictures Anthology Man of Medan HOODLUM Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7 64-bit<br>
                            * Processor: Intel Core i5-3470 or AMD FX-8350<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 750 Ti or AMD Radeon HD 7870<br>
                            * DirectX: Version 11<br>
                            * Network: Broadband Internet connection<br>
                            * Storage: 80 GB available space</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="The Dark Pictures Anthology Man of Medan HOODLUM Free Download/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>The Dark Pictures Anthology Man of Medan HOODLUM Free Download</h3>
                        <p>Click on the below button to start The Dark Pictures Anthology Man of Medan HOODLUM. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>