<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Addle Earth Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Addle Earth Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Addle Earth Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Addle Earth PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzAddle earth images/1.png">
                    </div>
                         <div class="dis">
                        <p>Addle Earth is an action, single-player game, that follows the story of three characters, and how they managed to save the world:<br>
                            Kit – the girl, Che – the ape and Moses – the alien, as they run through a futuristic, abandoned and confused Planet Earth to fight mechanical enemies (machines and droids).<br>
                            All three characters have their own unique strengths, and players will explore them in individual stages.
                            However, as they get together in the story, players will then be able to choose and switch between the characters while playing.
                            The game employs a nonlinear narrative structure​, with the story based
                            upon its protagonists and their memories as they get interrogated by a federal agent.
                            Although the character are three-dimensional, the game is presented as two-dimensional with an isometric camera and a
                            digitally painted, colorful art style.
                            
                            </p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzAddle earth images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Addle_Earth.zip<br>
                            -Game Download Size : 9.7 GB<br>
                            -MD5SUM : cdddce4c80d432935f2995d60d44bc44<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzAddle earth images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Addle Earth</h3>
                        <p>
                            Before you start Addle Earth Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>
                            * Requires a 64-bit processor and operating system:<br>
                            * OS: Windows 7:<br>
                            * Processor: Intel Core I3:<br>
                            * Memory: 8 GB RAM:<br>
                            * Graphics: Nvidia GTX 920:<br>
                            * DirectX: Version 9.0:<br>
                            * Storage: 10 GB available space:<br>

                            Recommended::<br>

                            * Requires a 64-bit processor and operating system:<br>
                            * OS: Windows 10:<br>
                            * Processor: Intel Core I5:<br>
                            * Memory: 12 GB RAM:<br>
                            * Graphics: Nvidia GTX 1050:<br>
                            * DirectX: Version 11:<br>
                            * Storage: 15 GB available space <br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzAddle earth images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Addle Earth Free Download</h3>
                        <p>Click on the below button to start Addle Earth. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>