<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Burnout Paradise The Ultimate Box Free Download
    </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Burnout Paradise The Ultimate Box Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Burnout Paradise The Ultimate Box Free Download PC game for Windows. It is the game based on arcade racing and the deadliest racing tracks.

                        </p>
                    </div>
                    <div class="overview_title">
                        <h2>Burnout Paradise The Ultimate Box PC Game Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzBurnout Paradise The Ultimate Box images/Burnout Paradise The Ultimate Box image1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            Burnout Paradise The Ultimate Box Free Download is developed by Criterion Games and presented by EA Games. Burnout Paradise The Ultimate Box is the game based on cars and racing tracks. The best thing i like about the game is that the cars are auto modified and are the best racing cars in the show room. Also you can ride Dirt bikes and other vehicles that you may unlock after a certain period of time. This game is the best racing game and the most likable thing about this game is the tracks. There are some dirt tracks, fine roads, highways and city street. This is a true addiction for the gamer who like to play car racing game. This is not just a car racing game but the ultimate box of fully loaded and customized cars and monstrous machines. The true addiction for racers. Also you may like to play another game that is a lot similar to need for speed undercover.

                            <br>
                            The graphics and visuals of Burnout Paradise The Ultimate Box game are really amazing and the best thing about this game is that you can see everything and each item very clearly. Because of the fine quality of pixels and graphics. The sound effects of the game are really amazing and the sound of each and every car is different from each other. The sounds will hear a lot different because of the modification. But you may recognize them after some custom changes. Another game that is a lot similar to it is called Need for speed Undercover.



                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzBurnout Paradise The Ultimate Box images/Burnout Paradise The Ultimate Box image2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of Burnout Paradise The Ultimate Box Wars PC Game
                        </h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -The sound of each car is different<br>
                            -The cars gallery is different<br>
                            -Each car is pre-modified<br>
                            -The custom modification will give you a different experience.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzBurnout Paradise The Ultimate Box images/Burnout Paradise The Ultimate Box image3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Burnout Paradise The Ultimate Box PC Game
                        </h3>
                        <p>
                            Before you start Burnout Paradise The Ultimate Box Free Download make sure your PC meets minimum system requirements

                            .<br>

                            -Operating System: Windows XP/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU:  Pentium 4 3.0 GHz<br>
                            -RAM: 1 GB<br>
                            -Hard disk Space: 4 GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzBurnout Paradise The Ultimate Box images/Burnout Paradise The Ultimate Box image4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Burnout Paradise The Ultimate Box Free Download
                        </h3>
                        <p>Click on the below button to start Burnout Paradise The Ultimate Box. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>