<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Castleguard Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Castleguard Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Castleguard Free Download PC Game setup in single direct link for
                            Windows. It is an amazing strategy game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Castleguard PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzCastleguard images/1.png">
                    </div>


                    
                    <div class="dis">
                        <p>CASTLEGUARD<br>
                            You’re alone against an army ! Your task ? Reach the extraction point.<br>
                            . Choose the right weapon, top up your ammo, infiltrate enemy land, and the carnage begins !<br>
                            . Be more strategist than your adversary, head to head, surprise attack, or just run and shoot ? It’s up to you !
                            STORY<br>
                            You’re a soldier without resources against a group of redoubtable mercenaries. Your final goal consist of retaking the castle of the hands of the enemy in sneaky and decimating their lines ! Take good points, you have to think before shooting ! But be careful they are everywhere.<br>
                            GAMEPLAY<br>
                            . Once appeared, grab your weapon.<br>
                            . Keep an eye on the enemy.<br>
                            . And cross the castle massacring them to the last !</p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzCastleguard images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : CastleGuard.iso<br>
                            -Game Download Size : 1.6 GB<br>
                            -MD5SUM : 78f941b66c93df2684d8fcdb806afbbc<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzCastleguard images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of CastleGuard</h3>
                        <p>
                            Before you start CastleGuard Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>
                            
                            * OS: Windows 8, 8.1, 10<br>
                            * Processor: 2.0GHz or higher<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: 1GB NVIDIA Geforce 460/ATI Radeon HD 5770 or better<br>
                            * DirectX: Version 11<br>
                            * Sound Card: DirectX Compatible Sound Card<br>
                            * Additional Notes: Broadband Internet connection for multiplayer required for Multiplayer<br>
                            
                            Recommended:<br>
                            
                            * OS: Windows 8, 8.1, 10<br>
                            * Processor: 2.5GHz or higher<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: 2GB ATI Radeon HD 7970, 2GB NVIDIA GeForce GTX 770 or better<br>
                            * DirectX: Version 11<br>
                            * Sound Card: DirectX Compatible Sound Card<br>
                            * Additional Notes: Broadband Internet connection for multiplayer required for Multiplayer <br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzCastleguard images/4.png">
                    </div>
                    <div class="dis">
                        <h3>CastleGuard Free Download</h3>
                        <p>Click on the below button to start CastleGuard. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>