<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Control Ultimate Edition Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .download:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Control Ultimate Edition Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Control Ultimate Edition Free Download PC Game setup in single direct link for Windows. It is an amazing action game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Control Ultimate Edition PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzControl ultimate edition images\1.png">
                    </div>
                    <div class="dis">
                        <p>Control Ultimate Edition<br>
                            A corruptive presence has invaded the Federal Bureau of Control…Only you have the power to stop it. The world is now your weapon in an epic fight to annihilate an ominous enemy through deep and unpredictable environments. Containment has failed, humanity is at stake. Will you regain control?<br>
                            Winner of over 80 awards, Control is a visually stunning third-person action-adventure that will keep you on the edge of your seat. Blending open-ended environments with the signature world-building and storytelling of renowned developer, Remedy Entertainment, Control presents an expansive and intensely gratifying gameplay experience.<br>
                            Key features<br>
                            Uncover the mysteries<br>
                            Can you handle the bureau’s dark secrets? Unfold an epic supernatural
                            struggle, filled with unexpected characters and bizarre events, as you
                            search for your missing brother, and discover the truth that has brought
                            you here.<br>
                            Everything is your weapon<br>
                            Unleash destruction through transforming weaponry and telekinetic
                            powers. Discover new ways to annihilate your enemies as you harness
                            powerful abilities to turn everything around you into a lethal weapon.<br>
                            Explore a hidden world<br>
                            Delve deep into the ominous expanses of a secretive government
                            agency. Explore the Bureau’s shifting environments only to discover
                            that there is always more than meets the eye…<br>
                            Fight for control<br>
                            Battle a relentless enemy through exciting missions and challenging
                            boss fights to earn powerful upgrades that maximize abilities and
                            customize your weaponry.<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            Blood<br>
                            Violence<br>
                            Strong Language</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzControl ultimate edition images\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Control_Ultimate_Edition.zip<br>
                            -Game Download Size : 43 GB<br>
                            -MD5SUM : ddb6bd449ff62a086670223c2397cfe3<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzControl ultimate edition images\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Control Ultimate Edition</h3>
                        <p>Before you start Control Ultimate Edition Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>

                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 7, 64-bit<br>
                            * Processor: Intel Core i5-4690 / AMD FX 4350<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 780 / AMD Radeon R9 280X<br>
                            * DirectX: Version 11<br>
                            * Storage: 42 GB available space<br>
                            
                            Recommended:<br>
                            
                            * Requires a 64-bit processor and operating system<br>
                            * OS: Windows 10, 64-bit<br>
                            * Processor: Intel Core i5-7600K / AMD Ryzen 5 1600X<br>
                            * Memory: 16 GB RAM<br>
                            * Graphics: NVIDIA GeForce GTX 1660/1060 / AMD Radeon RX 580 AMD | For Ray Tracing: GeForce RTX 2060<br>
                            * DirectX: Version 12<br>
                            * Storage: 42 GB available space</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzControl ultimate edition images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Control Ultimate Edition Free Download</h3>
                        <p>Click on the below button to start Control Ultimate Edition. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png"
                        alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>