<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Dread X Collecton 2 Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .download:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Dread X Collection 2 Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Dread X Collection 2 Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Dread X Collection 2 PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzDread x collection images\1.png">
                    </div>
                    <div class="dis">
                        <p>You find yourself locked in a small room illuminated only by the hazy glow of a single TV. Around you are a collection of tapes, trapped within steel coffins. A strange statue looms in the shadows. An unknown voice breaks the silence. It tells you to check the top of the VCR for a key. You pick it up. You use it to unlock one of the metallic cases. Inside is a tape. You pop the tape into the VCR. Can you survive what happens next?<br>
                            The Dread X Collection 2 follows in the footsteps of the first Dread X Collection. This time we’ve gathered 12 incredible indie devs and given them just 10 days to realize all new visions of terror. The inspiration this time around was LOVECRAFTING. Does that mean all Lovecraft monsters? Does that mean a crafting game? Does it mean crafting love in a romantic visual novel? You’ll just have to play to find out.<br>
                            Step into a world of darkness and discover the secrets you didn’t know were right beneath the surface. Get ready to explore 12 horror games made in 10 days that lead up to a narrative experience you didn’t expect in Dread X Collection 2. Find the tapes and unlock the mystery inside.<br>
                            Features:<br>
                            -Explore 12 games all with different graphics, characters, and play styles. There is something for everyone.<br>
                            -Interactive launcher with it’s own game, or skip it! Your choice
                            -Bigger than the first collection<br><br>
                            
                            The Devs and Games:<br><br>
                            
                            Secret Cow Level – Another Late Night: You’re up late playing video games and messing around on the internet. Things take a dark turn…<br>
                            Vidas Games – Arcadletra: Electronics in an arcade and video rental store begin to come to life in startling ways when a mysterious hole leading to an unknown world is discovered.<br>
                            John Szymanski – Charlotte’s Exile: Charlotte has gone missing. The last hope of her embrace lies with an old note written in an ancient language. Perhaps the books in the Great Library can be used to decode it. . . but keep an eye out for that thing crawling around.<br>
                            Daniel Mullins Games – Solipsis: Two astronauts search for geological features beneath the surface of The Moon. They find one.<br>
                            David Szymanski – Squirrel Stapler: Hunt squirrels, staple them to a corpse, meet god.<br>
                            Akabaka – Sucker for Love: Win the heart of an eldritch horror and smooch her… at any cost!<br>
                            Bathysfear Games – The Diving Bell: Isolation takes its toll on even the strongest of wills. Survive the madness, faulty machinery, and the crushing depths of the ocean, and reach your salvation inside the diving bell.<br>
                            Panstasz – The Thing in the Lake: Something horrible is hiding in its murky depths…
                            Mahelyk – The Toy Shop: What do you do when you can’t trust what you see, hear, or touch? What reality do you chose to be your own? Do you take your fate in to your own hands, or play on as someone else’s toy?<br>
                            Scythe Dev Team – To the End of Days: The world is ending as a comet looms; can you make it home to your family?<br>
                            Wither Studios – Touched by an Outer God: The Growth have invaded our world. Kill them. Eat their flesh. Become stronger.<br>
                            Torple Dook – Undiscovered: A cursed tomb of kings lies hidden deep in the ancient jungle. Explore the tomb, learn it’s secrets, and find what lies . . . UNDISCOVERED.
                            Special Mentions: The launcher this time around comes from the incredible Lovely Hellplace.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzDread x collection images\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            Game Version : Initial Release<br>
                            Interface Language: English<br>
                            Audio Language : English<br>
                            Game File Name : Dread_X_Collection_2.iso<br>
                            Game Download Size : 5.2 GB<br>
                            MD5SUM : 89270c348d84d027394b3f4060b7acbc<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzDread x collection images\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Dread X Collection 2
                        </h3>
                        <p>Before you start Dread X Collection 2 Free Download make sure your PC meets minimum system requirements.

                            <br>

                            Minimum:<br>

                            * OS: Windows 7 32/64-bit<br>
                            * Processor: Dual-core Intel or AMD processor, 2.0 GHz or Faster<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: NVIDIA GeForce 470 GTX or MD Radeon 6870 HD Series<br>
                            * DirectX: Version 11<br>
                            * Storage: 10 GB available space<br>
                            * Sound Card: Standard PC Audio Card<br>
                            * Additional Notes: Be kind, rewind.<br>
                            
                            Recommended:<br>
                            
                            * OS: Windows 7 32/64-bit<br>
                            * Processor: Quad-core Intel or AMD processor, 2.5 GHz or Faster<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: NVIDIA GeForce 960 GTX or ATI Radeon 280x Series<br>
                            * DirectX: Version 11<br>
                            * Storage: 10 GB available space<br>
                            * Sound Card: Standard PC Audio Card</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzDread x collection images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Dread X Collection 2 Free Download
                            </h3>
                        <p>Click on the below button to start Dread X Collection 2. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game

                            .</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png"
                        alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>