<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Family Guy Back To The Multiverse Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Family Guy Back To The Multiverse Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Family Guy Back To The Multiverse Free Download PC game for Windows. Based on a television series which is made on a really hilarious script

                        </p>
                    </div>
                    <div class="overview_title">
                        <h2>Family Guy Back To The Multiverse PC Game Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzFamily Guy Back To Multivese IMAGEs\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            Family Guy Back To The Multiverse is developed by Heavy Iron Studios and presented by Activision. It is based on the amazing story line. The plot of the game is basically about a hilarious television show in which a whole family acts as a crazy family. There are a lot of members in the game. Some point you will be able to play with all of them one by one. The game is totally based on the story line and script. The script goes on the game goes on further. The most interesting feature is that it is totally based on the sarcastic and funny event. It will make you laugh so hard. You can say that it is a bit of a relaxing game rather than the missionary games in which you have to accomplish anything. Setwie is the main character of the game. You will be seeing him a lot in the game and back up because he have a lot of new. There is another game based on the series which you might love to play is called Octodad Dadliest Catch.

<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzFamily Guy Back To Multivese IMAGEs\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of Family Guy Back To The Multiverse PC Game
                        </h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -It is based on the hilarious script
                            -The story line is amazing<br>
                            -The game is based on hilarious television show<br>
                            -The game is a true addiction<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzFamily Guy Back To Multivese IMAGEs\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Family Guy Back To The Multiverse PC Game
                        </h3>
                        <p>
                            Before you start Family Guy Back To The Multiverse Free Download make sure your PC meets minimum system requirements

                            <br>
                            -Operating System: Windows xp ( 32 Bit )/ Windows 7 ( 64 Bit )/ Windows 8 and 8.1<br>
                            -CPU: Core 2 Duo E4300 1.8 GHz<br>
                            -RAM: 1 GB<br>
                            -Hard disk Space: 4 GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzFamily Guy Back To Multivese IMAGEs\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Family Guy Back To The Multiverse Free Download
                        </h3>
                        <p>Click on below button to start Family Guy Back To The Multiverse Free Download. It is a full and complete game. Just download and start playing it. We have provided direct link full setup of the game

                            .</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>