<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Hydrophobia Prophecy Free Download

    </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Hydrophobia Prophecy Free Download

                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Hydrophobia Prophecy Free Download

                            PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Hydrophobia Prophecy Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzHydrophobia Prophecy images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            The story of the game is that. Population of the world increases very much. and now it is getting out of control. So Queen of the world city-sized decided to create a luxury ship. Which is  is full of every type of latest equipments and facilities. So he creates this ship. The woman named Kate Wilson. Who is working as system engineer in this ship. She is the main character of the game.<br>
                            But after some time some. Terrorists attacked on the queen of the world. With many kinds of nano-technology weapons. and they are trying to kill the queen. and destroy the ship. So now Kate Wilson stands up for the task. and start fighting with these terrorists.<br>
                            In this game you will enjoy many thrilling and exciting levels. More than half of the levels of this game takes place under the water. Player can also use many kinds of weapons like Sonic rounds, Rapid fire ammo, Electric rounds, and much more.</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzHydrophobia Prophecy images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Hydrophobia Prophecy Features

                            </h3>
                        <p>
                            -Arcade game<br>
                            -Queen of the world City-sized<br>
                            -Big ship<br>
                            -Full of latest technology weapons<br>
                            -Fight against terrorists<br>
                            -Thrilling levels<br>
                            -Under water missions<br>
                            -Latest weapons<br>
                            -High graphics<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzHydrophobia Prophecy images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>Hydrophobia Prophecy System Requirements

                        </h3>
                        <p>
                            Following are the minimum system requirements of Hydrophobia Prophecy.<br>

                            -Operating  system: Windows XP, Windows Vista, Windows 7, Windows 8 and 8.1<br>
                            -Processor: Core 2 Duo<br>
                            -Ram: 1GB<br>
                            -Hard disk space: 8GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzHydrophobia Prophecy images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Hydrophobia Prophecy Free Download

                        </h3>
                        <p>Click below button to start Hydrophobia Prophecy Free Download. It is a full game. Just download it and play it. We have provided full link set up of this game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>