<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Lego Pirates Of The Caribbean Free Download
        </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Lego Pirates Of The Caribbean Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Lego Pirates Of The Caribbean Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Lego Pirates Of The Caribbean PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzLego Pirates Of The Caribbean images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            Lego Pirates Of The Caribbean Free Download is developed by Travellers Tale and presented by Disney Interactive. Lego Pirates Of The Caribbean is the PC game with an amazing story line. The characters included in the game are representing the building blocks by a well know toy company called Lego. The story is almost the same as we have heard and read in the books about a legend pirate named Captain Jack Sparrow. The best thing about this game is that it is a very interactive 3D game. Which is a lot different from the others. The story of the game is not that boring and not just about stealing ships. Lego has another game that you may like is called Lego Marvel Super Heros. It is a very funny game and has a funny clips in between the game. The most important thing introduced in the game is that you can change characters any time. The game is all about pirates and Guards of England. if you choose to be a pirate then you better must conquer the adventures in the Black Pearl. The more similar game you may find is Adventure Island.

                            <br>
                            The graphics and visuals of the Lego Pirates Of The Caribbean are really amazing and are really up to the mark. The colour of the game are very interesting. You can say in simple words that its a simple colourful game. The costumes and the characters of the game are really funny and interesting. The sound effects of the game are really amazing and you may hear a lot of funny jokes while playing. This game is a true addiction and you may fell for it. It is a wonderful and a smooth game for kids and adults of all ages. You may also like Playing The Adventure of Tintin.


                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzLego Pirates Of The Caribbean images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of Lego Pirates Of The Caribbean PC Game
                            </h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -The characters of the game are interesting<br>
                            -The costumes are really good<br>
                            -The sound effects are up to the mark<br>
                            -The story line of the game is a lot interesting<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzLego Pirates Of The Caribbean images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Lego Pirates Of The Caribbean PC Game
                        </h3>
                        <p>
                            Before you start Lego Pirates Of Lego Pirates Of The Caribbean Free Download make sure your PC meets minimum system requirements

                            <br>

                            -Operating System: Windows XP/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU: Pentium 4 1.8GHz<br>
                            -RAM: 512 MB<br>
                            -Hard disk Space: 7 GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzLego Pirates Of The Caribbean images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Lego Pirates Of The Caribbean Free Download
                        </h3>
                        <p>Click on below button to start Lego Pirates Of The Caribbean Free Download. It is a full and complete game. Just download and start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>