<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Minecraft Free Download
    </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Minecraft Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Minecraft Free Download
                            PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Minecraft Free Download
                            PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzMinecraft images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            There is freedom for the kids to harvest there imaginations and stylize the game as they have wanted. Minecraft game lacks any specific purpose or mission. You just have to play the game as you want to play. It has different game modes including arcade and survival. If you like game which is only arcade mode then download and install Adventure Island, Crazy Birds. These are only arcade game. But minecraft support survival mode too. In survival mode the experience of a player comes out to handle the given situations.<br>
                            This game has attractive 3d graphics they look like primitive. But this game is so addictive that you love its graphics as they are. There are so many locations and different biomes. Where you can use your craft sense. In night zombies fall and they destruct your building.




                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzMinecraft images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features Of Minecraft

                        </h3>
                        <p>
                            -Addictive game<br>
                            -Nice graphics<br>
                            -Enhances your creativity<br>
                            -Lot more scenes and game modes<br>
                            -Fun for every kid<br>
                            -Freedom to create your own world.<br>
                            Arcade Mode<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzMinecraft images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements For Minecraft

                        </h3>
                        <p>
                            Below are the minimum system requirements of Minecraft.
                            <br>

                            -Operating System:  Windows XP/Vista/7/8.<br>
                            -CPU: 1.4 Ghz<br>
                            -Hard Disk: 1GB<br>
                            -RAM : 1GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzMinecraft images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Minecraft Free Download
                        </h3>
                        <p>Click on below button to start Minecraft Free Download. It is full and complete game. Just download and start playing it. We have provided direct link full setup of game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>