<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Need for Speed Shift 2 Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .download:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Need for Speed Shift 2 Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Need for Speed Shift 2 Unleashed Free Download for Windows. It is based on the track racing and getting in top of the racing competitors.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Need for Speed Shift 2 PC Game Overview

                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzNeed For Speed images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>Need for Speed Shift 2 Unleashed Free Download PC Game is developed by EA Tiburon and presented by EA Sports. It is racing games and it also has a previous version. You can also say that it is the continued version of the previous version. Because there are the same cars but with the newer version of the models. There are a lot of improvements in cars. The modification of them. First of all the cars are made with highly customized modification. They are the fastest cars in the world. The best thing is that the work station where the work shop has all the tools and modification you need. Another best feature is that you have to set the track positions. You also have to maintain and setup you car according to the tracks. The cars are the best feature in this game because the selection of car is the most important thing for the choice of racers. There is another game that you may like to play is called Blur The Game.

                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzNeed For Speed images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of Need for Speed Shift 2 PC Game
                            .</h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -The show room of car has been enhanced and wonderful<br>
                            -The tracks of the game are really amazing<br>
                            -The modification of cars is really easy and smooth<br>
                            -The custom modification includes every tiny detail<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzNeed For Speed images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Need for Speed Shift 2 PC Game
                            </h3>
                        <p>Before you start Need for Speed Shift 2 Free Download make sure your PC meets minimum system requirements

                            <br>
                            -Operating System: Windows XP ( 32 Bit )/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU: Pentium Dual Core E2160 1.80 GHz <br>
                            -RAM: 2 GB <br>
                            -Hard disk Space: 7 GB</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzNeed For Speed images/4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Need for Speed Shift 2 Unleashed Free Download
                        </h3>
                        <p>Click on below button to start Need for Speed Shift 2 Unleashed Free Download. It is a full and complete game. Just download and start playing it. We have provided direct link full setup of the game

                            .</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png"
                        alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>