<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Ratatouille  Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Ratatouille  Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Ratatouille PC Game Free Download For Windows. It is based on fictional character mouse who is a chef and has a art of cook wonderful meal.

                            </p>
                    </div>
                    <div class="overview_title">
                        <h2>Ratatouille PC Game Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRatatouille PC Game images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            Ratatouille PC Game is developed by Heavy Irons and presented by THQ. Ratatouille PC Game is based on a character who is a chef. The story line and plot is based on a Disney movie whose name is also Ratatouille. It is not just a game about cooking and making stuff. But it is about the adventure of a mouse who becomes a chef. The best thing is that this game has a lot interactive and lot of clips to guide you and help you.<br>
                            It is not just a 3D interactive game.It contains a lot of puzzles and other activities. You may first have to find the food.Then have to complete the whole ingredients in some limited time. This is a true addictive game. The kids of young generation will love it. There are some other game which have a puzzle and other actives that you may like to play which are Spore.
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRatatouille PC Game images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of Ratatouille PC Game
                        </h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -You can learn to cook<br>
                            -It has a lot of puzzles and other activities<br>
                            -The more you play the more you get addicted<br>
                            -The story line of the game is really amazing<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRatatouille PC Game images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Ratatouille</h3>
                        <p>
                            Before you start Ratatouille Free Download make sure your PC meets minimum system
                            requirements.<br>

                            -Operating System: Windows XP/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU: Pentium 4 1.6 GHz<br>
                            -RAM :256 MB<br>
                            -Hard disk Space: 2 GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzRatatouille PC Game images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>RatatouilleFree Download</h3>
                        <p>Click on below button to start Ratatouille PC Game Free Download. It is a full and complete game. Just download and start playing it. We have provided direct link full set up of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>