<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Ride To Hell Retribution Free Download
    </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Ride To Hell Retribution Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>Ride To Hell Retribution Free Download
                            PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Ride To Hell Retributio Free Download
                            PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRide To Hell Retribution images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            Events of the game Ride To Hell Retribution takes place in year 1969. The story of the game is that there is a boy named Jake conway. Who is from the family of the bike riders. But he goes out of his country. and he wish to spent a peaceful life with his uncle and his brother. So he enjoying his life with his brother and uncle. But one day suddenly his brother is killed by someone.

                            <br>
                            So he start investigating about the murder of his brother. One day he gets a news that his brother was killed by the very dangerous biker gang named Devil’s Hand. so he decided that he will finish this gang. So now you will enjoy interesting and thrilling battle between player and the biker gang. In the game Ride To Hell Retribution player can use his skills of motorcycle driving.


                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRide To Hell Retribution images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Ride To Hell Retribution Features
                        </h3>
                        <p>
                            -Full of action and adventure<br>
                            -Takes place in year 1969<br>
                            -Player belongs from the family of bike riders<br>
                            -Player wish to spend peaceful life<br>
                            -Player’s brother was killed by someone<br>
                            -Battle between player and the biker gang Devil’s hand<br>
                            -Use your bike riding skills<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzRide To Hell Retribution images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>Ride To Hell Retribution System Requirements
                        </h3>
                        <p>
                            Following are the minimum system requirements of Ride To Hell Retribution.

                            <br>

                            -Operating System: Windows XP/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU: 2.2 GHz Core 2 Duo<br>
                            -RAM: 2GB<br>
                            -Hard Disk: 12GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzRide To Hell Retribution images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>Ride To Hell Retribution Free Download
                            Going Under Free Download</h3>
                        <p>Click below button to start Ride To Hell Retribution Free Download. It is full and complete game. Just download and start playing it. We have provided direct link full setup of game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>