<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Shing Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Shing Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Shing Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Shing PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzShing images/1.png">
                    </div>


                    
                    <div class="dis">
                        <p>Experience the most exciting and immersive beat-em-up combat system ever – become a kickass ninja and slice some demons in style! Join a band of wisecracking warriors in a bloody adventure through the land of mythical monsters and mysterious machines.<br>

                            FEATURES<br>
                            
                            * Play solo or with friends: 4 player local and online co-op (Online co-op available with Steam Remote Play, and Nvidia Geforce NOW).<br>
                            * Experience immersive and intuitive controls: right analog stick controls your weapon giving you instant access to extensive moveset.<br>
                            * Enjoy gameplay that never gets old: master the multilayered combat, overcome clever enemies and face epic bosses.<br>
                            * Experiment with freestyle combat system: mix and match combos, switch characters on the fly and turn enemy abilities against them<br>
                            
                            Witness the glory of beat-em-up 2.0!<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            Shing! contains Violence, Blood and Strong Language.</p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzShing images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                        -Game Version : Initial Release<br>
                        -Interface Language: English<br>
                        -Audio Language : English<br>
                        -Game File Name : Shing.zip<br>
                        -Game Download Size : 4.2 GB<br>
                        -MD5SUM : cd64785ed5135282a5502195bb55d7c7<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzShing images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Shing</h3>
                        <p>
                        Before you start Shing Free Download make sure your PC meets minimum system requirements.<br><br>

                        Minimum:<br><br>

                        * OS: Windows 7 SP1, 8, 10<br>
                        * Processor: Intel i3 2100+ or AMD FX-4100+<br>
                        * Memory: 2 GB RAM<br>
                        * Graphics: 512 MB VRAM, nVidia GT 720+ or AMD HD 5450+ or Intel HD Graphics 5000+<br>
                        * DirectX: Version 11<br>
                        * Network: Broadband Internet connection<br>
                        * Storage: 5 GB available space<br>
                        * Sound Card: DirectX compatible<br>
                        * Additional Notes: Requirements may change on release.<br><br>

                        Recommended:<br><br>

                        * OS: Windows 7 SP1, 8, 10<br>
                        * Processor: Intel i3 2100+ or AMD FX-4100+<br>
                        * Memory: 4 GB RAM<br>
                        * Graphics: 1024 MB VRAM, nVidia GTX 750+ or AMD Radeon HD 7770M+ or Intel HD Graphics 5300+<br>
                        * DirectX: Version 11<br>
                        * Network: Broadband Internet connection<br>
                        * Storage: 5 GB available space<br>
                        * Sound Card: DirectX compatible<br>
                        * Additional Notes: Requirements may change on release.<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzShing images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Shing Free Download</h3>
                        <p>Click on the below button to start Shing. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>