<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Skitt Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Skitt Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Skitt Free Download PC Game setup in single direct link for
                            Windows. It is an amazing strategy game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Skitt PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSkitt images/1.png">
                    </div>


                    
                    <div class="dis">
                        <p>Skitt, a game that combines visual novel with first person shooter.<br>
                            A disease Zombie?<br>
                            It is more than that, no government expected it, it is not just any disease. People said that zombies had invaded the earth. Crazy people said it was a government invention to reduce the population but it got out of hand. The religious said that it was a punishment for our sins. Scientists said it was the worst disease that humans have ever known.<br>
                            The fate of your people is in your hands<br>
                            You are the head of a place where people are hungry. Your mission is move this place forward. Just a small detail, you are not the first to try.<br>
                            
                            Features<br>
                            
                            * First person shooter with more than 8 characters. Each one is unique and playable in different ways. Upgrade your weapons and abilities.<br>
                            * Story with interesting characters that is told as a visual novel.<br>
                            * Improve your base and people will be calm and happy, they will thank you very much.<br>
                            * Explore places like the forest, the city, a farm and other places while eliminating all kinds of enemies on your way.<br>
                            * Your people are the only thing that matters.<br>
                            * The disease is not the real problem.<br>
                            * Everything can go wrong.<br>
                            * Your people need you.<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            Use of weapons and violence. Murder scenes.</p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzSkitt images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Skitt.iso<br>
                            -Game Download Size : 2.8 GB<br>
                            -MD5SUM : eb63c55f1b5cd58b2e54f08e1b88b1a1<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSkitt images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Battlestar Galactica Deadlock Armistice</h3>
                        <p>
                            Before you start Skitt Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>

                            * OS: Windows 10<br>
                            * Processor: 2.4 ghz<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: Nvidia 1050<br>
                            * DirectX: Version 11<br>
                            * Storage: 8 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSkitt images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Skitt Free Download</h3>
                        <p>Click on the below button to start Skitt. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>