<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | South Park Stick Of The Truth PC Game Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>South Park Stick Of The Truth PC Game Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>South Park Stick Of The Truth Free Download PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>South Park Stick Of The Truth PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzSouth Park Stick Of The Truth images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            South Park Stick Of The Truth PC Game is developed by Obsidian Entertainment and presented by Ubisoft. South Park Stick Of The Truth is the animated series of TV program. So they made a game about it. Over all the story of the game is different. But its is as same hilarious and mysterious like the shows on TV. This game is all about the kids who have stick of the truth. This game has a lot of puzzles and mysteries to solve which reminds me of another game which is called Annies Millions. It is a wonderful game for the kids of young age. They will be able to learn a lot things from this game. The game is all about some kids who think themselves as a wizards and now that they have defined their kingdom. They rule on it. So now the game is all about the puzzles and mysteries to solve and have to live in the area that is your kingdom. The story and play of the game is interesting and really nice.
                            <br>
                            Also try playing another game Mystery of Mortlake Mansion.


                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzSouth Park Stick Of The Truth images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>Features of South Park Stick Of The Truth
                            .</h3>
                        <p>
                            -The graphics and visual effects are amazing<br>
                            -The more you will play, you will love it<br>
                            -The game is about the TV series<br>
                            -It has mystery and a puzzle solving game<br>
                            -The game has a lot of hilarious jokes<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzSouth Park Stick Of The Truth images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of South Park Stick Of The Truth
                        </h3>
                        <p>
                            Before you start South Park Stick Of The Truth PC Game Free Download Free Download make sure your PC meets minimum system requirements

                            .<br>

                            -Operating System: Windows XP/ Windows Vista/ Windows 7/ Windows 8 and 8.1<br>
                            -CPU:  Dual Core 2.0 GHz<br>
                            -RAM: 2 GB<br>
                            -Hard disk Space: 6 GB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSouth Park Stick Of The Truth images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>South Park Stick Of The Truth PC Game Free Download
                        </h3>
                        <p>Click on below button to start South Park Stick Of The Truth PC Game Free Download. It is a full and complete game. Just download and start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>