<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Speechless Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Speechless Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Speechless Free Download PC Game setup in single direct link for Windows. It is an amazing action, adventure and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Speechless PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSpeechless images/1.png">
                    </div>


                    
                    <div class="dis">
                        <p>“I’m sure about it…<br>
                            Are you sure about it?<br>
                            Without warning, a group of military men took Ross to the room behind the monitoring room.<br>
                            I’ve been reading that anyone taken to that building never comes back. On top of that, there are these REALLY large plastic bags being constantly being removed from that place. I’d better pray for Ross…”<br>
                            Speechless is an Escape the Loop experience. Every “loop” consist of different puzzle(s) solutions and actions
                            you have to perform to escape the building.<br>
                            Game features:<br>
                            -unique atmoshere<br>
                            -interesting mini games<br>
                            -innovative riddles<br>
                            Dare to enter the abandoned building full of scary locations? If you think you are smart enough to face this challenge and solve all the puzzles and riddles – this is the game for you!<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            Perilous action, horror-intense atmosphere, some suggestive material.</p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzSpeechless images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Speechless.zip<br>
                            -Game Download Size : 1.4 GB<br>
                            -MD5SUM : 93de9c84c323b7e602aa37f43c54ee87<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSpeechless images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Speechless</h3>
                        <p>
                            Before you start Speechless Free Download make sure your PC meets minimum system requirements.<br>

                            Minimum:<br>
                            
                            * OS: OSWindows 7,8,10, 64bit<br>
                            * Processor: CPUCore i3 2.4GHz<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: GPUDirectX11 Intel HD Graphics 4000<br>
                            
                            Recommended:<br>
                            
                            * OS: OSWindows 7,8,10, 64bit<br>
                            * Processor: CPUCore i5 2.8GHz<br>
                            * Memory: 8 GB RAM<br>
                            * Graphics: GPUDirectX11 NVIDIA Geforce GTX 660 or AMD Radeon HD 7870<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzSpeechless images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Speechless Free Download</h3>
                        <p>Click on the below button to start Speechless. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>