<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Streamer Life Simulator Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .download:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Streamer Life Simulator Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Streamer Life Simulator Free Download PC Game setup in single direct link for Windows. It is an amazing action game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Streamer Life Simulator PC Game 2020 Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzStreamer life simulator images\1.png">
                    </div>
                    <div class="dis">
                        <p>Become one of the most popular people in the world, starting from scratch. Improve your character and buy yourself new equipments. Move from your bad neighborhood and settle in new neighborhood with stronger internet infrastructure. Create the computer with the features you want and start streaming. You can chat with your followers and collect donations.<br>
                            Stream the games you play. You can invest with the money you earn and increase your money. By following the new games and events. Buy new games. By playing the right game at the right time. Let new people discover you. Prove yourself to people and win tournament prizes by participating in tournaments of popular games.<br>
                            You can interact with your environment and do some different work to earn additional money. Research the rubbish around us and find useful things. Sell ​​in pawn shops and earn extra money. Earn money by doing additional jobs around.
                            Buy pets and have fun with them<br>
                            
                            Mature Content Description<br>
                            
                            The developers describe the content like this:<br>
                            
                            There is a strip club in the game</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzStreamer life simulator images\2.png">
                    </div>
                    <div class="dis">
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Streamer_Life_Simulator.iso<br>
                            -Game Download Size : 1.9 GB<br>
                            -MD5SUM : 0b02c62c9b689a2e165201d930bbdf08<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzStreamer life simulator images\3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Streamer Life Simulator
                        </h3>
                        <p>Before you start Streamer Life Simulator Free Download make sure your PC meets minimum system requirements.

                            <br>

                            Minimum:<br>

                            * OS: Windows 7<br>
                            * Processor: 2 GHz Dual Core CPU<br>
                            * Memory: 4 GB RAM<br>
                            * Graphics: Intel HD Graphics 4000 or better<br>
                            * Storage: 5 GB available space<br>
                            
                            Recommended:<br>
                            
                            * OS: Windows 10<br>
                            * Processor: 2.5 GHz Dual Core CPU<br>
                            * Memory: 6 GB RAM<br>
                            * Graphics: Geforce GTX 970/Radeon RX470 or better<br>
                            * Storage: 5 GB available space</p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzStreamer life simulator images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Streamer Life Simulator Free Download
                        </h3>
                        <p>Click on the below button to start Streamer Life Simulator. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png"
                        alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>