<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | Tell Me Why Chapter 1 Free Download</title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='adventure_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>Tell Me Why Chapter 1 Free Download</h1>
                    </div>
                    <div class="headin_dis">
                        <p>Tell Me Why Chapter 1 Free Download PC Game setup in single direct link for
                            Windows. It is an amazing strategy game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>Tell Me Why Chapter 1 PC Game 2020 Overview</h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzTell me why images/1.png">
                    </div>


                    
                    <div class="dis">
                        <p>Tell Me Why is the latest narrative adventure game from DONTNOD Entertainment, the studio behind the beloved franchise, Life is Strange. In this intimate mystery, reunited twins Tyler and Alyson Ronan use their supernatural bond to unravel the memories of their loving but troubled childhood. Set in beautiful small-town Alaska, Tell Me Why features true-to-life characters, mature themes and gripping choices.<br>
                            As you conjure up memories of the past, your choices will affect the twins’ relationship, determine the strength of their bond, and shape the course of their lives.<br>
                            Tell Me Why’s first chapter releases August 27. The second chapter will be available September 3, and the final chapter will be available September 10.
                            Revisit your past, discover the truth, and shape your future<br>
                            • Uncover the truth – Use the twins’ supernatural bond to relive and explore their conflicting childhood memories.<br>
                            • Shape your Story – Influence the relationship between Tyler and Alyson with choices that will determine their future.<br>
                            • Unlock even more secrets – Match wits with puzzles that deepen the story and open a window into the twins’ fantasy world, “The Book of Goblins.”<br>
                            Experience true-to-life setting and characters<br>
                            • Unique characters – Build relationships and solve mysteries through the eyes of compelling and realistic characters.<br>
                            • Alaskan splendor – Explore locations set in beautiful, highly detailed small-town Alaska in stunning 4K and HDR.<br>
                            Storytelling with purpose – DONTNOD Entertainment and Xbox Game Studios conducted on-the-ground research and partnered closely with cultural, mental health and gender advocates to craft a thoughtful, true-to-life experience.<br><br>
                            
                            Mature Content Description<br><br>
                            
                            The developers describe the content like this:<br>
                            
                            Drug Reference<br>
                            Mild Blood<br>
                            Strong Language<br>
                            Violence</p>
                            <div class="img">
                                <img style=" display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 50%;
                                height: auto;"
                                    src="zzTell me why images/2.png">
                            </div>
                        <h3>Technical Specifications of This Release.</h3>
                        <p>
                            -Game Version : Initial Release<br>
                            -Interface Language: English<br>
                            -Audio Language : English<br>
                            -Game File Name : Tell_Me_Why_Chapter_1.zip<br>
                            -Game Download Size : 7.1 GB<br>
                            -MD5SUM : 5e0c7c94cd31bb5e29aa91872015519b<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzTell me why images/3.png">
                    </div>
                    <div class="dis">
                        <h3>System Requirements of Tell Me Why Chapter 1</h3>
                        <p>
                             Before you start Tell Me Why Chapter 1 Free Download make sure your PC meets minimum system requirements.<br>

                             Minimum:<br>

                             * OS: Windows 7 64-bit version 1903 or higher<br>
                             * Processor: Intel core i3 4130 (3.4 Ghz 2C / 4T) AMD FX 4300 (3.8 Ghz 4C / 4T)<br>
                             * Memory: 4 GB RAM<br>
                             * Graphics: Nvidia GTX 750Ti or Nvidia GTX 1050 or AMD Radeon R7 260X or AMD Radeon RX 560<br>
                             * DirectX: Version 11<br>
                             * Storage: 25 GB available space<br>
                             
                             Recommended:<br>
                             
                             * OS: Windows 7 64-bit version 1903 or higher<br>
                             * Processor: Intel i5 4570 (3.2 GHz) or AMD Ryzen 3 1300X (3.5 GHz)<br>
                             * Memory: 8 GB RAM<br>
                             * Graphics: Nvidia GeForce GTX 970 or Nvidia GeForce GTX 1060 or AMD Radeon R9<br> 290X or AMD Radeon RX 480<br>
                             * DirectX: Version 12<br>
                             * Storage: 25 GB available space<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzTell me why images/4.png">
                    </div>
                    <div class="dis">
                        <h3>Tell Me Why Chapter 1 Free Download
                        </h3>
                        <p>Click on the below button to start Tell Me Why Chapter 1. It is full and complete game. Just download and start playing it. We have provided direct link full setup of the game.</p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>