<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming aera | The Last Remnant Free Download
    </title>
    <link href="icon\title_icon.png" type="image/x-icon" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .block {
            position: relative;
            width: auto;
            height: auto;
            background: #000;
        }

        .block:before,
        .block:after {
            content: ' ';
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(45deg, red, yellow, green, blue, yellow, purple);
            z-index: -1;
            background-size: 400%;
            animation: borderbg 40s linear infinite;
        }

        @keyframes borderbg {
            0% {
                background-position: 0 0;

            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(80px);
        }

        body {
            background-color: black;
        }

        .home_page_gap {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
            padding-top: 0%;

        }

        .top_bar {
            padding: 2%;
            margin: 0;
            background-color: white;
        }

        .border {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: 2px solid black;
        }

        .icon {
            padding: 1%;
            margin: 0px;
            background-color: white;
            border: none;
        }

        .back_icon {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            padding: 1px;
        }

        .back_icon:hover {
            cursor: pointer;
        }

        .heading {
            font-family: 'Russo One', sans-serif;
        }

        .headin_dis {
            font-style: italic;
        }

        .img {
            margin: 0;
            padding: 1%;
        }

        .overview_title {
            margin: 0;
            padding: 0;
        }

        .dis {
            padding: 2%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .download:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home_page_gap bb">
        <img src="logo/logo.png" alt="error to loding the logo!!!!" style=" display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       padding: 0px;
       margin-top: 0px;
       margin-bottom: 0px;
       ">
        <div class="block">

            <div class="top_bar">
                <div class="icon">
                    <img src="icon\back-button.png" class="back_icon" alt="can't load image!!!!"
                        onclick="location.href='arcade_page.html'">
                </div>
                <div class="border">
                    <div class="heading">
                        <h1>The Last Remnant Free Download
                        </h1>
                    </div>
                    <div class="headin_dis">
                        <p>The Last Remnant Free Download
                            PC Game setup in single direct link for Windows. It is an amazing
                            action and indie game.</p>
                    </div>
                    <div class="overview_title">
                        <h2>The Last Remnant Overview
                        </h2>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzThe Last Remnant images\1.jpg">
                    </div>
                    <div class="dis">
                        <p>
                            The Last Remnant is a game presented by developers of Squarc Inx. The story line and plot of this game is amazing. and based on the old times and their land. The people of Remnant are afraid to loose their world by super villain. So the main character which is of course you playing the game, has to defend the city. He has to fight for his land and even if the blood is shed. The best thing about this game is the graphic effects. Even the rain in this game looks more realistic and the sound effects are above the average. The main thing is the story line. If you are a person who like the era of stone ages and blades, you will definitely love this game.<br>
                            Basically this game is about reincarnation the story starts before thousand years ago and later on the character has to figure out what happened before. It is about the war and wars are the thing that men like. The more you will play this game, you will fall for it because of the weapons and illustrations of old times they tried to combine in this game.


                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzThe Last Remnant images\2.jpg">
                    </div>
                    <div class="dis">
                        <h3>The Last Remnant Features
                            </h3>
                        <p>
                            -Story line is excellent<br>
                            -Obviously a 3D game but amaizing graphics<br>
                            -puzzling artefacts<br>
                            -As obvious from the title, its about a legend<br>
                            -Best sound effects<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;" src="zzThe Last Remnant images\3.jpg">
                    </div>
                    <div class="dis">
                        <h3>The Last Remnant System Requirements
                        </h3>
                        <p>
                            Following are the minimum requirements of The Last Remnant

                            .<br>

                            -Operating System: Windows XP / Vista / Windows 7 and Windows 8.1<br>
                            -Processor:  Intel Core 2 Duo<br>
                            -Ram: 1.5 GB<br>
                            -Hard disk space: 15 GB<br>
                            -Graphics: NVIDIA GeForce 8600 VRAM 256MB<br>
                        </p>
                    </div>
                    <div class="img">
                        <img style=" display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        height: auto;"
                            src="zzThe Last Remnant images\4.jpg">
                    </div>
                    <div class="dis">
                        <h3>The Last Remnant Free Download
                        </h3>
                        <p>Click Below button to start The Last Remnant Free Download. It is a full game. Just Download it and play it. We have provided full link setup of the game

                        </p>
                    </div>
                    <div class="download" onclick=" location.href='https://oceansofgamess.com/getsoft.php'">
                        <img style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100px;
                        height: auto;" src="icon\download.png" alt="erorr to show the img!!!!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>